# Common
common.rootPageTitle=BasicApplication
common.logout.tooltip=Se déconnecter

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

# Navigation
navigation.home=Accueil
navigation.console=Console

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.login=Identifiant
signIn.password=Mot de passe
signIn.signIn=S'identifier
signIn.success=Vous êtes identifié. Bienvenue sur BasicApplication.
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.