# Common
common.rootPageTitle=BasicApplication
common.logout.tooltip=Se déconnecter

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

# Navigation
home.pageTitle=Accueil