# Common
common.rootPageTitle=Basic Application
common.logout.tooltip=Se déconnecter
common.version=Version

common.emptyField=-

common.action.create=Ajouter
common.action.update=Modifier
common.action.save=Sauvegarder
common.action.filter=Filtrer

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

common.error.unexpected=Une erreur inattendue est survenue. Merci de réessayer.

common.portfolio.action.viewDetails=Voir les détails

# Validator
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.email.unicity=L'adresse email est déjà utilisée par un autre utilisateur.

# Environment
environment.explanation=Vous êtes sur l'environnement de&nbsp;:
Environment.development=Développement
Environment.testing=Recette
Environment.staging=Pré-production
Environment.production=Production

# Navigation
navigation.home=Accueil
navigation.administration=Administration
navigation.console=Console
navigation.toggle=Navigation

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.welcomeText=Basic Application
signIn.userName=Identifiant
signIn.password=Mot de passe
signIn.button=S'identifier
signIn.forgotPassword=Mot de passe oublié ?
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Security password
security.password.recovery.pageTitle=Récupération de mot de passe
security.password.recovery.intro=Un email vous sera envoyé pour réinitialiser votre mot de passe.
security.password.recovery.validate.error=Veuillez contacter votre administrateur.
security.password.recovery.validate.success=Un email vous a été envoyé.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=<p>L'application est actuellement en maintenance.</p><br /><p>Merci de revenir ultérieurement.</p>

#
# Business
#
business.user.firstName=Prénom
business.user.lastName=Nom
business.user.fullName=Nom complet
business.user.userName=Identifiant
business.user.email=Email
business.user.active=Actif
business.user.creationDate=Création
business.user.lastLoginDate=Dernière connexion
business.user.lastUpdateDate=Dernière modification
business.user.password=Mot de passe
business.user.newPassword=Nouveau mot de passe
business.user.confirmPassword=Confirmation
business.user.locale=Langue
business.audit.date=Date
business.audit.action=Action
business.audit.subject=Par

AuditActionType.SIGN_IN=Connexion

#
# Notifications
#
notification.panel.example.subject=Exemple de notification - {0}
notification.panel.example.title=Exemple de notification
notification.panel.example.intro=Quelque chose est arrivé à l'utilisateur {0} le {1, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.example.text=Vous pouvez accéder à la fiche de cet utilisateur en cliquant sur le lien ci-dessous :
notification.panel.example.link.label=Accéder à la fiche de l'utilisateur
notification.panel.user.password.recovery.request.RESET.USER.subject=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.title=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.text=Une demande de réinitialisation de mot de passe a été effectuée avec cette adresse email le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.USER.link.intro=Vous pouvez définir un nouveau mot de passe en cliquant sur le lien ci-dessous :
notification.panel.user.password.recovery.request.RESET.USER.link.label=Modifier mon mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.subject=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.title=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.text=Une demande de réinitialisation de mot de passe a été effectuée par un administrateur le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.ADMIN.link.intro=Vous pouvez définir un nouveau mot de passe en cliquant sur le lien ci-dessous :
notification.panel.user.password.recovery.request.RESET.ADMIN.link.label=Modifier mon mot de passe

#
# Console
#

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=M'envoyer la notification d'exemple
console.notifications.example.send.success=La notification d'exemple vient de vous être envoyée (note : l'envoi ne foncitonne que si vous avez enregistré votre adresse e-mail).
console.notifications.demo.noDataAvailable=Pas assez de données en base pour la démonstration. 
console.notifications.demo.subject=Sujet :
console.notifications.example=Exemple de notification

#
# Administration
#
navigation.administration.user.basic=Utilisateurs
navigation.administration.user.technical=Utilisateurs techniques

navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.basic.title=Gestion des utilisateurs
administration.user.technical.title=Gestion des utilisateurs techniques

administration.user.search=Recherche
administration.user.search.name=Nom
administration.user.search.includeInactives=Inclure les inactifs
administration.user.count.zero=Aucun utilisateur
administration.user.count.one=1 utilisateur
administration.user.count.many=${count} utilisateurs
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer l'utilisateur « {0} » ?
administration.user.add.title=Création d'un nouvel utilisateur
administration.user.add.success=L'utilisateur a été créé avec succès.
administration.user.update.title=Modification de l'utilisateur « ${fullName} »
administration.user.update.success=L'utilisateur a été mis à jour.
administration.user.form.userName.notUnique=Cet identifiant est déjà utilisé par un autre utilisateur.
administration.user.form.userName.malformed=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
administration.user.form.userName.tooltip=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
administration.user.form.password.wrongConfirmation=La confirmation du mot de passe ne correspond pas.
administration.user.form.password.malformed=Mot de passe incorrect : le mot de passe doit faire entre 6 et 15 caractères.
administration.user.form.password.tooltip=Le mot de passe doit faire entre 6 et 15 caractères.
administration.user.form.confirmPassword.tooltip=Saisissez à nouveau votre mot de passe.
administration.user.profile=Profil
administration.user.groups=Groupes
administration.user.enable=Activer
administration.user.enable.success=L'utilisateur a été réactivé.
administration.user.disable=Désactiver
administration.user.disable.confirmation.title=Désactiver un utilisateur
administration.user.disable.confirmation.text=Êtes-vous sûr de vouloir désactiver l'utilisateur « {0} » ?
administration.user.disable.success=L'utilisateur a été désactivé.
administration.user.noUsers=Aucun utilisateur
administration.user.password.update=Changer mdp.
administration.user.password.update.title=Changement de mot de passe
administration.user.password.update.success=Le nouveau mot de passe a été pris en compte.
administration.user.audits=Journal de sécurité
administration.user.audits.list.emptyList=Le journal de sécurité est vide.

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.count.zero=Aucun groupe d'utilisateurs
administration.usergroup.count.one=1 groupe d'utilisateurs
administration.usergroup.count.many=${count} groupes d'utilisateurs
administration.usergroup.field.name=Nom
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Rôles
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
administration.usergroup.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
administration.usergroup.add.title=Création d'un groupe d'utilisateurs
administration.usergroup.add.success=Le groupe d'utilisateurs a été créé avec succès.
administration.usergroup.update.title=Modification du groupe « ${name} »
administration.usergroup.update.success=Le groupe d'utilisateurs a été mis à jour.
administration.usergroup.information=Informations
administration.usergroup.noGroups=Aucun groupe

administration.usergroup.members=Membres
administration.usergroup.members.add=Ajouter
administration.usergroup.members.add.alreadyMember=Cet utilisateur fait déjà partie de ce groupe.
administration.usergroup.members.add.success=L'utilisateur a été ajouté au groupe.
administration.usergroup.members.add.error=Une erreur s'est produite lors de l'ajout de l'utilisateur au groupe.
administration.usergroup.members.delete=Retirer du groupe
administration.usergroup.members.delete.confirmation.title=Retirer un utilisateur du groupe
administration.usergroup.members.delete.confirmation.text=Êtes-vous sûr de vouloir retirer l'utilisateur « {0} » du groupe « {1} » ?
administration.usergroup.members.delete.success=L'utilisateur a été retiré du groupe.
administration.usergroup.members.noMembers=Aucun membre

administration.usergroup.authority.ROLE_ADMIN=Administrateur
administration.usergroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.usergroup.authority.ROLE_ANONYMOUS=Anonyme
