# Common
common.rootPageTitle=BasicApplication
common.logout.tooltip=Se déconnecter

common.action.create=Ajouter
common.action.update=Modifier

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

common.portfolio.action.viewDetails=Voir les détails

# Navigation
navigation.home=Accueil
navigation.administration=Administration
navigation.console=Console

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.login=Identifiant
signIn.password=Mot de passe
signIn.signIn=S'identifier
signIn.success=Vous êtes identifié. Bienvenue sur BasicApplication.
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Administration
navigation.administration.user=Utilisateurs
navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.title=Gestion des utilisateurs
administration.user.error=Erreur lors de l'affichage de la fiche de l'utilisateur.
administration.user.field.firstName=Prénom
administration.user.field.lastName=Nom
administration.user.field.userName=Login
administration.user.field.email=Email
administration.user.field.active=Actif
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes vous sûr de vouloir supprimer l'utilisateur « {0} » ?
administration.user.form.addTitle=Création d'un nouvel utilisateur
administration.user.form.editTitle=Modification de l'utilisateur « {0} »
administration.user.form.add.success=L'utilisateur a été crée avec succès.
administration.user.form.add.error=Une erreur s'est produite lors de la création de l'utilisateur.
administration.user.form.edit.success=L'utilisateur a été mis à jour.
administration.user.form.edit.error=Une erreur s'est produite lors de la mise à jour de l'utilisateur.
administration.user.profile=Profil
administration.user.groups=Groupes

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.field.name=Nom
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Rôles
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
administration.usergroup.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
administration.usergroup.form.addTitle=Création d'un groupe d'utilisateur
administration.usergroup.form.editTitle=Modification du groupe « {0} »
administration.usergroup.form.add.success=Le groupe d'utilisateurs a été crée avec succès.
administration.usergroup.form.add.error=Une erreur s'est produite lors de la création du groupe d'utilisateurs.
administration.usergroup.form.edit.success=Le groupe d'utilisateurs a été mis à jour.
administration.usergroup.form.edit.error=Une erreur s'est produite lors de la mise à jour du groupe d'utilisateurs.
administration.usergroup.information=Informations
administration.usergroup.members=Membres

administration.usergroup.authority.ROLE_ADMIN=Administrateur
administration.usergroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.usergroup.authority.ROLE_ANONYMOUS=Anonyme
