# Common
common.rootPageTitle=Basic Application
common.logout.tooltip=Logout
common.version=Version

common.emptyField=-

common.action.create=Add
common.action.update=Edit
common.action.save=Save
common.action.filter=Filter

access.denied=Please sign in if you think you should have access to this page.

common.error.unexpected=An unexpected error occurred. Please try again.

common.portfolio.action.viewDetails=See details

# Environment
environment.explanation=You are using the following environment:
Environment.development=Development
Environment.testing=Testing
Environment.staging=Staging
Environment.production=Production

# Navigation
navigation.home=Home
navigation.administration=Administration
navigation.console=Console
navigation.toggle=Navigation

# Accueil
home.pageTitle=Home

# Sign in page
signIn.pageTitle=Sign in
signIn.welcomeText=Basic Application
signIn.userName=Username
signIn.password=Password
signIn.button=Sign in
signIn.error.authentication=Login failed. Check your login and password, then contact an administrator if you can not log in.
signIn.error.userDisabled=Your account is not active. Please contact an administrator.
signIn.error.unknown=An unexpected error occurred in the authentication process.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=The application is currently under maintenance.

#
# Notifications
#
notification.panel.example.subject=Example notification - {0}
notification.panel.example.title=Example notification
notification.panel.example.intro=Something happened to user {0} on {1, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.example.text=You may access the user description by clicking on the link below:
notification.panel.example.link.label=Access user description

#
# Console
#

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=Send the example notification to my address
console.notifications.example.send.success=The example notification has been sent to your email address (note that sending won't work if you didn't set you email address).
console.notifications.demo.noDataAvailable=Not enough data available for demonstration.
console.notifications.demo.subject=Subject:
console.notifications.example=Example notification

#
# Administration
#
navigation.administration.user=Users
navigation.administration.usergroup=User groups

administration.user.title=Users
administration.user.error=An error occurred while getting the user information.
administration.user.search=Search
administration.user.search.name=Name
administration.user.field.firstName=First name
administration.user.field.lastName=Last name
administration.user.field.userName=Username
administration.user.field.email=Email
administration.user.field.active=Active
administration.user.field.creationDate=Created
administration.user.field.lastLoginDate=Last login
administration.user.field.lastUpdateDate=Last updated
administration.user.field.password=Password
administration.user.field.newPassword=New password
administration.user.field.confirmPassword=Password confirmation
administration.user.field.locale=Language
administration.user.delete.confirmation.title=Delete the user "{0}"
administration.user.delete.confirmation.text=Are you sure you want to delete the user "{0}"?
administration.user.form.addTitle=Create a new user
administration.user.form.editTitle=Edit the user « ${fullName} »
administration.user.form.add.success=The user has been successfully created.
administration.user.form.add.error=An error occurred while creating the user.
administration.user.form.edit.success=The user has been successfully created.
administration.user.form.edit.error=An error occurred while updating the user.
administration.user.form.userName.notUnique=This username is already used by another user.
administration.user.form.userName.malformed=Invalid username. Only alphanumeric characters, dashes and underscores are accepted.
administration.user.form.userName.tooltip=Only alphanumeric characters, dashes and underscores are accepted.
administration.user.form.password.wrongConfirmation=The password confirmation does not match the password.
administration.user.form.password.malformed=Invalid password. It must contain between 6 and 15 characters.
administration.user.form.password.tooltip=Between 6 and 15 characters.
administration.user.form.confirmPassword.tooltip=Please confirm your password.
administration.user.profile=Profile
administration.user.groups=Groups
administration.user.enable=Enable
administration.user.enable.success=The user account is now active.
administration.user.disable=Disable
administration.user.disable.confirmation.title=Disable a user
administration.user.disable.confirmation.text=Are you sure you want to disable the user "{0}"?
administration.user.disable.success=The user account has been successfully disabled.
administration.user.noUsers=No users yet
administration.user.changePassword=Edit password
administration.user.changePassword.title=Edit password
administration.user.changePassword.success=The user password has been successfully updated.
administration.user.changePassword.error=An error occurred while updating the password.

administration.usergroup.title=User groups
administration.usergroup.error=An error occurred while getting the user group information.
administration.usergroup.field.name=Name
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Roles
administration.usergroup.delete.confirmation.title=Delete the user group "{0}"
administration.usergroup.delete.confirmation.text=Are you sure you want to delete the user group "{0}"?
administration.usergroup.warning.locked=This user group is locked. You cannot edit it.
administration.usergroup.form.addTitle=Create a user group
administration.usergroup.form.editTitle=Edit user group "${name}"
administration.usergroup.form.add.success=The user group has been successfully created.
administration.usergroup.form.add.error=An error occurred while creating the user group.
administration.usergroup.form.edit.success=The user group has been successfully updated.
administration.usergroup.form.edit.error=An error occurred while updating the user group.
administration.usergroup.information=Information
administration.usergroup.noGroups=No groups yet

administration.usergroup.members=Members
administration.usergroup.members.add=Add
administration.usergroup.members.add.alreadyMember=This user is already a member of this group.
administration.usergroup.members.add.success=The user has been successfully added to the group.
administration.usergroup.members.add.error=An error occurred while adding a user to the group.
administration.usergroup.members.delete=Remove from group
administration.usergroup.members.delete.confirmation.title=Remove a user from this group
administration.usergroup.members.delete.confirmation.text=Are you sure you want to remove the user from "{0}" the group "{1}"?
administration.usergroup.members.delete.success=The user has been successfully removed from this group.
administration.usergroup.members.delete.error=An error occurred while removing a user from this group.
administration.usergroup.members.field.fullName=Full name
administration.usergroup.members.noMembers=No members yet

administration.usergroup.authority.ROLE_ADMIN=Administrator
administration.usergroup.authority.ROLE_AUTHENTICATED=User
administration.usergroup.authority.ROLE_ANONYMOUS=Anonymous
