# Common
common.rootPageTitle=Basic Application
common.logout.tooltip=Se déconnecter

common.action.create=Ajouter
common.action.update=Modifier
common.action.save=Sauvegarder
common.action.filter=Filtrer

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

common.portfolio.action.viewDetails=Voir les détails

# Navigation
navigation.home=Accueil
navigation.administration=Administration
navigation.console=Console

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.welcomeText=Basic Application
signIn.login=Identifiant
signIn.password=Mot de passe
signIn.button=S'identifier
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

#
# Administration
#
navigation.administration.user=Utilisateurs
navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.title=Gestion des utilisateurs
administration.user.error=Erreur lors de l'affichage de la fiche de l'utilisateur.
administration.user.search=Recherche
administration.user.field.firstName=Prénom
administration.user.field.lastName=Nom
administration.user.field.userName=Identifiant
administration.user.field.email=Email
administration.user.field.active=Actif
administration.user.field.creationDate=Création
administration.user.field.lastLoginDate=Dernière connexion
administration.user.field.lastUpdateDate=Dernière modification
administration.user.field.password=Mot de passe
administration.user.field.newPassword=Nouveau mot de passe
administration.user.field.confirmPassword=Confirmation
administration.user.field.locale=Locale
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer l'utilisateur « {0} » ?
administration.user.form.addTitle=Création d'un nouvel utilisateur
administration.user.form.editTitle=Modification de l'utilisateur « ${fullName} »
administration.user.form.add.success=L'utilisateur a été créé avec succès.
administration.user.form.add.error=Une erreur s'est produite lors de la création de l'utilisateur.
administration.user.form.edit.success=L'utilisateur a été mis à jour.
administration.user.form.edit.error=Une erreur s'est produite lors de la mise à jour de l'utilisateur.
administration.user.form.userName.notUnique=Cet identifiant est déjà utilisé par un autre utilisateur.
administration.user.form.userName.malformed=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
administration.user.form.userName.tooltip=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
administration.user.form.password.wrongConfirmation=La confirmation du mot de passe ne correspond pas.
administration.user.form.password.malformed=Mot de passe incorrect : le mot de passe doit faire entre 6 et 15 caractères.
administration.user.form.password.tooltip=Le mot de passe doit faire entre 6 et 15 caractères.
administration.user.form.confirmPassword.tooltip=Saisissez à nouveau votre mot de passe.
administration.user.profile=Profil
administration.user.groups=Groupes
administration.user.enable=Activer
administration.user.enable.success=L'utilisateur a été réactivé.
administration.user.disable=Désactiver
administration.user.disable.confirmation.title=Désactiver un utilisateur
administration.user.disable.confirmation.text=Êtes-vous sûr de vouloir désactiver l'utilisateur « {0} » ?
administration.user.disable.success=L'utilisateur a été désactivé.
administration.user.noUsers=Aucun utilisateur
administration.user.changePassword=Changer le mot de passe
administration.user.changePassword.title=Changement de mot de passe
administration.user.changePassword.success=Le nouveau mot de passe a été pris en compte.
administration.user.changePassword.error=Une erreur s'est produite lors du changement du mot de passe.

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.field.name=Nom
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Rôles
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
administration.usergroup.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
administration.usergroup.form.addTitle=Création d'un groupe d'utilisateur
administration.usergroup.form.editTitle=Modification du groupe « ${name} »
administration.usergroup.form.add.success=Le groupe d'utilisateurs a été créé avec succès.
administration.usergroup.form.add.error=Une erreur s'est produite lors de la création du groupe d'utilisateurs.
administration.usergroup.form.edit.success=Le groupe d'utilisateurs a été mis à jour.
administration.usergroup.form.edit.error=Une erreur s'est produite lors de la mise à jour du groupe d'utilisateurs.
administration.usergroup.information=Informations
administration.usergroup.noGroups=Aucun groupe

administration.usergroup.members=Membres
administration.usergroup.members.add=Ajouter
administration.usergroup.members.add.alreadyMember=Cet utilisateur fait déjà partie de ce groupe.
administration.usergroup.members.add.success=L'utilisateur a été ajouté au groupe.
administration.usergroup.members.add.error=Une erreur s'est produite lors de l'ajout de l'utilisateur au groupe.
administration.usergroup.members.delete=Retirer du groupe
administration.usergroup.members.delete.confirmation.title=Retirer un utilisateur du groupe
administration.usergroup.members.delete.confirmation.text=Êtes-vous sûr de vouloir retirer l'utilisateur « {0} » du groupe « {1} » ?
administration.usergroup.members.delete.success=L'utilisateur a été retiré du groupe.
administration.usergroup.members.delete.error=Une erreur s'est produite lors de la mise à jour des membres du groupe.
administration.usergroup.members.field.fullName=Nom complet
administration.usergroup.members.noMembers=Aucun membre

administration.usergroup.authority.ROLE_ADMIN=Administrateur
administration.usergroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.usergroup.authority.ROLE_ANONYMOUS=Anonyme
