# Common
common.rootPageTitle=BasicApplication
common.logout.tooltip=Se déconnecter

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

common.portfolio.action.viewDetails=Voir les détails

# Navigation
navigation.home=Accueil
navigation.administration=Administration
navigation.console=Console

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.login=Identifiant
signIn.password=Mot de passe
signIn.signIn=S'identifier
signIn.success=Vous êtes identifié. Bienvenue sur BasicApplication.
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Administration
navigation.administration.user=Utilisateurs
navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.title=Gestion des utilisateurs
administration.user.error=Erreur lors de l'affichage de la fiche de l'utilisateur.
administration.user.portfolio.header.firstName=Prénom
administration.user.portfolio.header.lastName=Nom
administration.user.portfolio.header.userName=Login
administration.user.portfolio.header.email=Email
administration.user.portfolio.header.active=Actif
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes vous sûr de vouloir supprimer l'utilisateur « {0} » ?

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.portfolio.header.name=Nom
administration.usergroup.portfolio.header.description=Description
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
