
propertyNamesForInfoLogLevel=db.jdbcUrl,db.user

##
## DB connexion
##
db.type=pgsql
db.jdbcUrl=jdbc:pgsql://localhost:5432/owsiexample_test
db.user=owsiexample_test
db.password=owsiexample_test
db.minIdle=5
db.maxPoolSize=50
hibernate.hbm2ddl.auto=create
hibernate.defaultBatchSize=
lucene.index.path=
hibernate.ehCache.configurationLocation=ehcache-hibernate.xml

#
# Définition de la naming strategy
#
hibernate.implicit_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.ImplicitNamingStrategyLegacyJpaComponentPathImpl
hibernate.physical_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=false

##
## Configuration type
## development/deployment
##
configurationType=development
