# delegate to MANIFEST.MF data extraction of igloo-component-spring
igloo.version=${igloo.component-spring.Implementation-Version}
igloo.build.user.name=${igloo.component-spring.Built-By}
igloo.build.date=${igloo.component-spring.Built-Date}
igloo.build.sha=${igloo.component-spring.Implementation-Build}