#
#	NOTIFICATIONS RESOURCES
#
# A utiliser pour stocker les clés relatives aux notifications.
# Il est préférable de préfixer toute nouvelle clé par notification.*

notification.panel.example.subject=Exemple de notification - {0}
notification.panel.example.title=Exemple de notification
notification.panel.example.intro=Quelque chose est arrivé à l'utilisateur {0} le {1, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.example.text=Vous pouvez accéder à la fiche de cet utilisateur en cliquant sur le lien ci-dessous :
notification.panel.example.link.label=Accéder à la fiche de l'utilisateur
