#
#	NOTIFICATIONS RESOURCES
#
# A utiliser pour stocker les clés relatives aux notifications.
# Il est préférable de préfixer toute nouvelle clé par notification.*

notification.panel.example.subject=Example notification - {0}
notification.panel.example.title=Example notification
notification.panel.example.intro=Something happened to user {0} on {1, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.example.text=You may access the user description by clicking on the link below:
notification.panel.example.link.label=Access user description

