maven.configurationType=development
maven.spring.profiles.active=
maven.log4j.configurationLocations=classpath:log4j.properties,classpath:log4j.\${user.name}.properties

# Database
maven.db.type=postgresql
maven.db.jdbcUrl=jdbc:postgresql://localhost:5432/basic_application
maven.db.jndiName=NONE
maven.db.user=basic_application
maven.db.password=basic_application
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=update
maven.hibernate.ehCache.configurationLocation=ehcache/ehcache-compact.xml

# Paths
maven.data.path=/data/services/basic-application
maven.shared-data.path=/data/services/basic-application

# Security
maven.security.passwordSalt=oaHu3ve9ize0Iodu