maven.configurationType=development
maven.spring.profiles.active=
maven.log4j.configurationLocations=classpath:log4j.properties,classpath:log4j-\${user.name}.properties

# Database
maven.db.type=postgresql
maven.db.jdbcUrl=jdbc:postgresql://localhost:5432/basic_application
maven.db.jndiName=NONE
maven.db.user=basic_application
maven.db.password=basic_application
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=update
maven.hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

maven.test.db.type=postgresql
maven.test.db.jdbcUrl=jdbc:postgresql://localhost:5432/basic_application_test
maven.test.db.user=basic_application_test
maven.test.db.password=basic_application_test
maven.test.db.maxPoolSize=50

maven.test.hibernate.hbm2ddl.auto=create

# Paths
maven.data.path=/data/services/basic-application
maven.shared-data.path=/data/services/basic-application
maven.test.data.path=/data/services/test/data/basic-application

# Security
maven.security.passwordSalt=eiG3ec0oain4Pie6

# Items per portfolio page
maven.portfolio.itemsPerPage=15