maven.configurationType=development

# Database
maven.db.type=postgresql
maven.db.jdbcUrl=jdbc:postgresql://localhost:5432/basic_application_test
maven.db.user=basic_application_test
maven.db.password=basic_application_test
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=create

maven.test.db.type=postgresql
maven.test.db.jdbcUrl=jdbc:postgresql://localhost:5432/basic_application_test
maven.test.db.user=basic_application_test
maven.test.db.password=basic_application_test
maven.test.db.maxPoolSize=50

maven.test.hibernate.hbm2ddl.auto=create

# Paths
maven.data.path=/data/services/test/data/basic-application
maven.shared-data.path=/data/services/test/data/basic-application
maven.test.data.path=${maven.data.path}
