maven.configurationType=development
maven.environment=testing
maven.spring.profiles.active=
maven.log4j.configurationLocations=classpath:log4j.properties,classpath:log4j-\${user.name}.properties

# Database
maven.db.type=pgsql
maven.db.jdbcUrl=jdbc:pgsql://localhost:5432/basic_application_test
maven.db.user=basic_application_test
maven.db.password=basic_application_test
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=create
maven.hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

maven.test.db.type=pgsql
maven.test.db.jdbcUrl=jdbc:pgsql://localhost:5432/basic_application_test
maven.test.db.user=basic_application_test
maven.test.db.password=basic_application_test
maven.test.db.maxPoolSize=50

maven.test.hibernate.hbm2ddl.auto=create

# Paths
maven.data.path=/data/services/test/data/basic-application
maven.shared-data.path=/data/services/test/data/basic-application
maven.test.data.path=${maven.data.path}

# Security
maven.security.passwordSalt=eiG3ec0oain4Pie6
maven.security.password.expiration.days=90
maven.security.password.history.count=4
maven.security.password.secretQuestion.answer.salt=Id3mahtokeeGe7iumiNg5ierTha9se3e
maven.security.password.recovery.request.token.salt=yie5Caezooph5JubAhpheiv7kah1Oy3t
maven.security.password.recovery.request.expiration.minutes=60

# Autocomplete limit
maven.autocomplete.limit=20

# Items per portfolio page
maven.portfolio.itemsPerPage=15

# Task
maven.task.startMode=auto

# Used for background thread URL generation
maven.wicket.backgroundThreadContextBuilder.url.scheme=http
maven.wicket.backgroundThreadContextBuilder.url.serverName=localhost
maven.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
maven.maintenance.url=/maintenance/