date.format.really.short.date=dd/MM/yy
date.format.really.short.datetime=dd/MM/yy HH:mm
date.format.short.date=dd/MM/yyyy
date.format.short.datetime=dd/MM/yyyy HH:mm
date.format.year=yyyy

javascript.date.format.really.short.date=dd/mm/y
javascript.date.format.short.date=dd/mm/yy
javascript.date.format.year=yy

access.denied=Access denied
login.failed