#
#	BUSINESS RESOURCES
#
# Use this file for resources keys related to business vocabulary.
# Please mind the distinction with application messages which should lie in *ApplicationResources.properties.

business.referenceData.label=Label
business.referenceData.position=Position
business.referenceData.enabled=Enabled
business.referenceData.enabled.state=Activation

business.localizedReferenceData.label=Label
business.localizedReferenceData.label.fr=Label fr
business.localizedReferenceData.label.en=Label en

business.city=City
business.city.postalCode=Postal code

business.user.firstName=First name
business.user.lastName=Last name
business.user.fullName=Full name
business.user.username=Username
business.user.email=Email
business.user.percent=Percentage
business.user.active=Active
business.user.creationDate=Created
business.user.lastLoginDate=Last login
business.user.lastUpdateDate=Last updated
business.user.password=Password
business.user.oldPassword=Old password
business.user.newPassword=New password
business.user.confirmPassword=Password confirmation
business.user.locale=Language

business.history.date=Date
business.history.action=Action
business.history.detail=Details
business.history.subject=By


# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (not modified)
history.difference.common.default.added.before="
history.difference.common.default.added.after=" added
history.difference.common.default.removed.before="
history.difference.common.default.removed.after=" removed
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Updated.
history.difference.common.composite.untouched=Not modified.
history.difference.common.composite.added=Added.
history.difference.common.composite.removed=Removed.

history.difference.user.firstName=First name
history.difference.user.lastName=Last name
