#
#	BUSINESS RESOURCES
#
# Use this file for resources keys related to business vocabulary.
# Please mind the distinction with application messages which should lie in *ApplicationResources.properties.

business.referenceData.label=Label
business.referenceData.code=Code
business.referenceData.position=Position
business.referenceData.enabled=Enabled
business.referenceData.enabled.state=Activation

business.localizedReferenceData.label=Label
business.localizedReferenceData.label.fr=Label fr
business.localizedReferenceData.label.en=Label en

business.city=City
business.city.postalCode=Postal code

business.user=User
business.user.firstName=First name
business.user.lastName=Last name
business.user.fullName=Full name
business.user.username=Username
business.user.name=Name
business.user.email=Email
business.user.percent=Percentage
business.user.active=Active
business.user.active.true=Active
business.user.active.false=Inactive
business.user.creationDate=Created
business.user.lastLoginDate=Last login
business.user.lastUpdateDate=Last updated
business.user.password=Password
business.user.oldPassword=Old password
business.user.newPassword=New password
business.user.confirmPassword=Password confirmation
business.user.locale=Language
business.user.groups=Groups
business.user.group=Group

business.userGroup=User group
business.userGroup.name=Name
business.userGroup.description=Description
business.userGroup.authorities=Roles

business.history.date=Date
business.history.action=Action
business.history.detail=Details
business.history.subject=By

business.generalMessage.id=Id
business.generalMessage.type=Type
business.generalMessage.title=Title
business.generalMessage.title.fr=Title fr
business.generalMessage.title.en=Title en
business.generalMessage.description=Description
business.generalMessage.description.fr=Description fr
business.generalMessage.description.en=Description en
business.generalMessage.active=Active
business.generalMessage.active.true=Active
business.generalMessage.active.false=Inactive
business.generalMessage.publication.startDateTime=Publication start
business.generalMessage.publication.startDateTime.date=Publication start date
business.generalMessage.publication.startDateTime.time=Publication start time
business.generalMessage.publication.endDateTime=Publication end
business.generalMessage.publication.endDateTime.date=Publication end date
business.generalMessage.publication.endDateTime.time=Publication end time
business.generalMessage.interruption.startDateTime=Interruption start
business.generalMessage.interruption.startDateTime.date=Interruption start date
business.generalMessage.interruption.startDateTime.time=Interruption start time
business.generalMessage.interruption.endDateTime=Interruption end
business.generalMessage.interruption.endDateTime.date=Interruption end date
business.generalMessage.interruption.endDateTime.time=Interruption end time
business.generalMessage.interruption.message.window=The application will be unavailable from {0} at {1} to {2} at {3}
business.generalMessage.interruption.message.window.sameDay=The application will be unavailable the {0} from {1} to {2}


# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (not modified)
history.difference.common.default.added.before="
history.difference.common.default.added.after=" added
history.difference.common.default.removed.before="
history.difference.common.default.removed.after=" removed
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Updated.
history.difference.common.composite.untouched=Not modified.
history.difference.common.composite.added=Added.
history.difference.common.composite.removed=Removed.

history.difference.user.firstName=First name
history.difference.user.lastName=Last name
