log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

# Hibernate queries
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=INFO

# Schema initialization
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# Configuration logging
log4j.logger.fr.openwide.core.spring.util.ConfigurationLogger=WARN
#log4j.logger.fr.openwide.core.spring.util.ConfigurationLogger=TRACE

# Hibernate search
#log4j.logger.fr.openwide.core.jpa.search.dao.HibernateSearchDaoImpl=DEBUG
#log4j.logger.fr.openwide.core.jpa.search.dao.HibernateSearchDaoImpl$ProgressMonitor=DEBUG