scope=fr.openwide.core.basicapp.core,fr.openwide.core,java.math,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=fr.openwide.core.commons.util.binding.AbstractCoreBinding
# Bindgen génère du code qui ne compile pas pour cet attribut. On n'en a pas besoin, donc on contourne le problème en l'ignorant.
skipAttribute.fr.openwide.core.jpa.business.generic.model.GenericEntityReference.entityClass=true
skipAttribute.fr.openwide.core.jpa.more.util.fieldpath.model.FieldPath.root=true
