##
## Version
##
version=${project.version}

##
## configurationType : development/deployment
## environnement : development/staging/production
##
configurationType=${maven.configurationType}
environment=${maven.environment}

# attention, les profils ne peuvent être configurés qu'ici ou dans le fichier configuration-{user}.properties ;
# il ne sont pas chargés par le même sous-système que la configuration spring.
# valeurs possible : <vide> - sqlserver
# valeurs séparées par des virgules
# pris en compte seulement en environnement web
spring.profiles.active=${maven.spring.profiles.active}
# attention, la configuration log4j.properties ne peut être déclarée qu'ici ou dans le fichier configuration-{user}.properties
# de plus, pendant la phase de démarrage, seul le fichier log4j.properties est pris en compte
# pris en compte seulement en environnement web
# valeurs séparées par des virgules
log4j.configurationLocations=${maven.log4j.configurationLocations}

propertyNamesForInfoLogLevel=version,configurationType,environment,db.jdbcUrl,db.type,db.user,task.startMode,task.stop.timeout

##
## Database configuration
##
db.type=${maven.db.type}
db.jdbcUrl=${maven.db.jdbcUrl}
db.user=${maven.db.user}
db.password=${maven.db.password}

hibernate.hbm2ddl.auto=${maven.hibernate.hbm2ddl.auto}
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=${maven.hibernate.ehCache.configurationLocation}

# Database pooling configuration
db.minIdle=5
db.maxPoolSize=${maven.db.maxPoolSize}
db.preferredTestQuery=${${db.type}.db.preferredTestQuery}

##
## Data folder location
##
data.path=${maven.data.path}
shared-data.path=${maven.shared-data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp

##
## Lucene index folder location
##
lucene.index.path=${data.path}/lucene

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.runAsKey=okis9AiT
security.passwordSalt=${maven.security.passwordSalt}

##
## Notification
##
notification.mail.from=${maven.notification.mail.from}
notification.mail.subjectPrefix=${maven.notification.mail.subjectPrefix}
notification.smtp.host=${maven.notification.smtp.host}
notification.smtp.port=${maven.notification.smtp.port}
notification.mail.recipientsFiltered=${maven.notification.mail.recipientsFiltered}
notification.test.emails=${maven.notification.test.emails}

##
## Localization
##
locale.availableLocales=fr en
locale.default=fr

##
## Items per portfolio page
##
portfolio.itemsPerPage=${maven.portfolio.itemsPerPage}

##
## Tasks
##
task.startMode=${maven.task.startMode}

##
## Used for background thread URL generation
##
wicket.backgroundThreadContextBuilder.url.scheme=${maven.wicket.backgroundThreadContextBuilder.url.scheme}
wicket.backgroundThreadContextBuilder.url.serverName=${maven.wicket.backgroundThreadContextBuilder.url.serverName}
wicket.backgroundThreadContextBuilder.url.serverPort=${maven.wicket.backgroundThreadContextBuilder.url.serverPort}

##
## Wicket data store configuration
##
wicket.diskDataStore.path=${data.path}/tmp/wicket

##
## Maintenance
##
maintenance.url=${maven.maintenance.url}