security.password.validator.enabled=true

notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=florian.lacreuse@kobalt.fr
notification.test.emails=florian.lacreuse@kobalt.fr

infinispan.enabled=false
infinispan.roles=ROLE_1,ROLE_2,ROLE_3,ROLE_4

infinispan.transport.properties=jgroups.udp.mcast_addr
infinispan.transport.property.jgroups.udp.mcast_addr=224.0.0.1

