#
# Définition de la naming strategy Hibernate
#
hibernate.implicit_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.ImplicitNamingStrategyLegacyJpaComponentPathImpl
hibernate.physical_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=true
