hibernate.hbm2ddl.auto=none

notification.mail.sender=olivier.depriester@free.fr
notification.mail.from=odepriester@gmail.com
notification.mail.subjectPrefix=[BASIC_APP]
notification.smtp.host=smtp.free.fr
notification.smtp.port=465
notification.mail.recipientsFiltered=true
notification.test.emails=olivier.depriester@smile.fr
