##
## Version
##
version=${project.version}

##
## configurationType : development/deployment
##
configurationType=${maven.configurationType}

# attention, les profils ne peuvent être configurés qu'ici ou dans le fichier configuration-{user}.properties ;
# il ne sont pas chargés par le même sous-système que la configuration spring.
# valeurs possible : <vide> - sqlserver
# valeurs séparées par des virgules
# pris en compte seulement en environnement web
spring.profiles.active=${maven.spring.profiles.active}
# attention, la configuration log4j.properties ne peut être déclarée qu'ici ou dans le fichier configuration-{user}.properties
# de plus, pendant la phase de démarrage, seul le fichier log4j.properties est pris en compte
# pris en compte seulement en environnement web
# valeurs séparées par des virgules
log4j.configurationLocations=${maven.log4j.configurationLocations}

propertyNamesForInfoLogLevel=version,configurationType,db.jdbcUrl,db.type,db.user
security.runAsKey=ooKa9quo
security.passwordSalt=${maven.security.passwordSalt}

locale.availableLocales=fr en_GB
locale.default=fr

imageMagick.convertBinary.path=/usr/bin/convert

##
## Configuration base de données
##
db.type=${maven.db.type}
db.jdbcUrl=${maven.db.jdbcUrl}
db.user=${maven.db.user}
db.password=${maven.db.password}

hibernate.hbm2ddl.auto=${maven.hibernate.hbm2ddl.auto}
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=${maven.hibernate.ehCache.configurationLocation}

##
## Configuration pooling base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=${maven.db.maxPoolSize}
db.preferredTestQuery=${${db.type}.db.preferredTestQuery}

##
## Emplacement des données
##
data.path=${maven.data.path}
shared-data.path=${maven.shared-data.path}

##
## Emplacement des fichiers temporaires
##
tmp.path=${data.path}/tmp

##
## Emplacement des indexes Lucene
##
lucene.index.path=${data.path}/lucene