db.jdbcUrl=jdbc:pgsql://localhost:5432/old_basicapp
db.user=old_basicapp
db.password=old_basicapp

hibernate.hbm2ddl.auto=update

data.path=/data/services/old-basicapp
shared-data.path=/data/services/old-basicapp