#
# environment related configuration - default configuration
#

# Database
environment.db.type=postgresql
environment.db.host=localhost
environment.db.port=5432
environment.db.jndiName=NONE
environment.db.user=basic_application
environment.db.password=basic_application
environment.db.maxPoolSize=50

# Data Upgrade
environment.flyway.locations=org.iglooproject.basicapp.core.config.migration.common,db/migration/common/

# Paths
environment.data.path=/data/services/basic-application
environment.shared-data.path=/data/services/basic-application

# Security
environment.security.password.expiration.days=90
environment.security.password.history.count=4
environment.security.password.recovery.request.token.random.count=50
environment.security.password.recovery.request.expiration.minutes=60
environment.security.password.validator.enabled=true

# Notification
environment.notification.mail.from=Basic Application <noreply@kobalt-si.fr>
environment.notification.mail.subjectPrefix=[Basic Application]
environment.notification.smtp.host=smtp.accelance.net
environment.notification.smtp.port=25
environment.notification.mail.recipientsFiltered=true
environment.notification.test.emails=laurent.almeras@kobalt-si.fr
environment.notification.mail.disabledRecipientFallback=

# Used for background thread URL generation
environment.wicket.backgroundThreadContextBuilder.url.scheme=http
environment.wicket.backgroundThreadContextBuilder.url.serverName=localhost
environment.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
environment.maintenance.url=/maintenance/

# Tasks
environment.task.startMode=manual