# on ne remonte pas les warnings pour le fait que l'opérateur == saute
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

# Pas besoin de remonter les warnings sur les caches qui prennent la configuration par défaut
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR

# Pas besoin de remonter les warnings sur les notifications
log4j.logger.fr.openwide.core.wicket.more.notification.service.impl.SimplePhlocCssHtmlNotificationCssRegistry=ERROR