common.rootPageTitle=OWSI Core - Wicket Showcase

common.top.logout.alt=Logout

common.portfolio.header.actions=Actions

# Sign in page
signIn.pageTitle=Sign in
signIn.login=Login
signIn.password=Password
signIn.signIn=Sign in

# Navigation
navigation.home=Home
navigation.portfolio=Portfolio
navigation.widgets=Widgets

# Home
home.pageTitle=Home

# Portfolio
portfolio.pageTitle=Portfolio

# Widgets
widgets.pageTitle=Widgets

widgets.menu.calendar=Calendar
widgets.menu.autocomplete=Autocomplete
widgets.menu.fancybox=Fancybox

widgets.calendar.date.title=DatePicker
widgets.calendar.date.label=Date
widgets.calendar.date.picker=Date Picker

# User
user.portfolio.header.firstName=Firstname
user.portfolio.header.lastName=Lastname
user.portfolio.header.userName=Username
user.portfolio.header.email=Email address
user.portfolio.header.active=Active