common.rootPageTitle=OWSI Core - Wicket Showcase

common.top.logout.alt=Logout

common.search=Search
common.action.edit=Edit
common.action.add=Add
common.apply-filters=Apply filters
common.save=Save
common.active=Active
common.inactive=Inactive

common.punctuation.colon=&nbsp;:

common.portfolio.header.actions=Actions

# Sign in page
signIn.pageTitle=Sign in
signIn.login=Login
signIn.password=Password
signIn.signIn=Sign in
signIn.success=You have been correctly logged in.
signIn.error.authentication=An error occurred. Check your user name and password.
signIn.error.userDisabled=This user has been disabled.
signIn.error.unknown=An unexpected error occurred during logging in.

# Navigation
navigation.home=Home
navigation.portfolio=Portfolio
navigation.widgets=Widgets
navigation.console=Console

# Home
home.pageTitle=Home

# Portfolio
portfolio.pageTitle=Application's users

# Widgets
widgets.pageTitle=Widgets

widgets.menu.root=Widgets
widgets.menu.calendar=Calendar
widgets.menu.autocomplete=Autocomplete
widgets.menu.fancybox=Fancybox
widgets.menu.gmap=Google Map
widgets.menu.dateParser=Date Parser
widgets.menu.listFilter=List filter
widgets.menu.tooltip=Tooltip / Popover

widgets.root.title=Available widgets
widgets.root.text=Discover few widgets available in OWSI-Core.

widgets.calendar.title=Date Picker sample
widgets.calendar.date.label=Dates
widgets.calendar.date.beginDate=Begin date
widgets.calendar.date.endDate=End date

widgets.autocomplete.title=Autocomplete sample
widgets.autocomplete.userItemIt=Search several users by name
widgets.autocomplete.userAutocomplete=Select a single user by name

widgets.dateParser.title=Date Parser sample
widgets.dateParser.beginDate=Begin date
widgets.dateParser.endDate=End date
widgets.dateParser.isInterval=Interval
widgets.dateParser.search.action=Search
widgets.dateParser.search.results=Results

widgets.fancybox.title=Modal sample
widgets.fancybox.openModal=Click to open modal
widgets.fancybox.user.new=Create user
widgets.fancybox.user.firstName=First name
widgets.fancybox.user.lastName=Last name
widgets.fancybox.user.userName=Username
widgets.fancybox.user.email=Email
widgets.fancybox.user.save=Create
widgets.fancybox.user.cancel=Cancel
widgets.fancybox.user.success=The user has been successfully created.
widgets.fancybox.user.error.dataIntegrity=Username is already used, please choose another one.
widgets.fancybox.user.error.unexpected=An error occurred while creating new user.

widgets.gmap.title=Google Map sample

widgets.listFilter.title=List of elements to be filtered
widgets.listFilter.label=Filter
widgets.listFilter.email=Email
widgets.listFilter.active=Active
widgets.listFilter.filterEmptyMessage=No user corresponding to filter.

widgets.tooltip.title=Tooltip samples
widgets.tooltip.explanation=Move your mouse over each button to see tooltip appear.
widgets.tooltip.default=Default tooltip
widgets.tooltip.right=Tooltip on right
widgets.tooltip.top=Tooltip on top
widgets.tooltip.left=Tooltip on left

widgets.popover.title=Popover samples
widgets.popover.explanation=You can display information about a text with popover.
widgets.popover.someLabel.default=Some label you can click on
widgets.popover.someLabel.top=Some label with popover on top
widgets.popover.someLabel.left=Some label with popover on left
widgets.popover.someLabel.bottom=Some label with popover on bottom
widgets.popover.someInformation.title=Some information
widgets.popover.someInformation.text=Some information about my label. Click on the label to close this box.

# User
user.portfolio.pageTitle=User - {0}

user.portfolio.header.userName=Username
user.portfolio.header.firstName=Firstname
user.portfolio.header.lastName=Lastname
user.portfolio.header.email=Email address
user.portfolio.header.active=Active

user.form.editTitle=Edit user information
user.contact=Contact
user.username=Username
user.firstname=Firstname
user.lastname=Lastname
user.email=E-mail
user.phone=Phone number
user.gsm=Cellphone number
user.fax=Fax number
user.active=Active
user.account=Account
user.creationDate=Creation date
user.lastLoginDate=Last login date