#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.rootPageTitle=Basic Application
common.profile.tooltip=Profil utilisateur
common.signInAsMe.tooltip=Se reconnecter
common.version=Version
common.version.full=Application en version {0}, Igloo en version {1}

common.featureNotYetAvailable=Cette fonctionnalité n'est pas encore disponible.

# Validator
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.email=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@yahoo.fr.
common.validator.email.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.email.exists=L'adresse email n'existe pas.
common.validator.phoneNumber=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.postalCode=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.
common.validator.city.unicity.error=Une ville portant le même nom et le même code postal existe déjà.
