#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.rootPageTitle=Basic Application
common.profile.tooltip=Profil utilisateur
common.logout.tooltip=Se déconnecter
common.signInAsMe.tooltip=Se reconnecter
common.version=Version
common.version.full=Application en version {0}, Igloo en version {1}

common.emptyField=-

common.action.validate=Valider
common.action.add=Ajouter
common.action.remove=Retirer
common.action.delete=Supprimer
common.action.enable=Activer
common.action.disable=Désactiver
common.action.create=Ajouter
common.action.update=Modifier
common.action.save=Sauvegarder
common.action.filter=Filtrer
common.action.view=Voir

access.denied=Vous n'avez pas accès à cette fonctionnalité.

common.error.unexpected=Une erreur inattendue est survenue. Merci de réessayer.

common.portfolio.action.viewDetails=Voir les détails

# Validator
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.email=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@yahoo.fr.
common.validator.email.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.email.exists=L'adresse email n'existe pas.
common.validator.phoneNumber=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.postalCode=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.
common.validator.city.unicity.error=Une ville portant le même nom et le même code postal existe déjà.

common.boolean.yesNo.true=Oui
common.boolean.yesNo.false=Non