#
#	BUSINESS RESOURCES
#

business.listItem.label=Label
business.listItem.position=Position
business.listItem.enabled=Enabled
business.listItem.enabledState=Activation

business.user.firstName=First name
business.user.lastName=Last name
business.user.fullName=Full name
business.user.userName=Username
business.user.email=Email
business.user.percent=Percentage
business.user.active=Active
business.user.creationDate=Created
business.user.lastLoginDate=Last login
business.user.lastUpdateDate=Last updated
business.user.password=Password
business.user.newPassword=New password
business.user.confirmPassword=Password confirmation
business.user.locale=Language

business.history.date=Date
business.history.action=Action
business.history.detail=Details
business.history.subject=By

business.city=City

common.rootPageTitle=Basic Application
common.profile.tooltip=User profile
common.logout.tooltip=Logout
common.signInAsMe.tooltip=Log back
common.version=Version
common.version.full=Application version {0}, OWSI-Core version {1}

common.emptyField=-

common.action.validate=Validate
common.action.add=Add
common.action.remove=Remove
common.action.delete=Delete
common.action.enable=Enable
common.action.disable=Disable
common.action.create=Add
common.action.update=Edit
common.action.save=Save
common.action.filter=Filter

access.denied=Please sign in if you think you should have access to this page.

common.error.unexpected=An unexpected error occurred. Please try again.

common.portfolio.action.viewDetails=See details

# Validator
common.validator.username.unicity=This username is already used.
common.validator.username.pattern=Invalid username. Only alphanumeric characters, dashes and underscores are accepted.
common.validator.email=The format of the '${label}' field is not valid. The email address must follow the following format : example@yahoo.fr.
common.validator.email.unicity=This email address is already used.
common.validator.email.exists=This email address does not exist.
common.validator.numeroTelephone=The format of the '${label}' field is not valid. The only accepted characters are figures, spaces and the following : + - . ( )
common.validator.codePostal=The format of the '${label}' field is not valid. It must only contain alphanumeric characters.
common.validator.percentage.range.error=The percentage must be between 0 and 100.
common.validator.percentage.decimal.error=The percentage must be an integer between 0 and 100.
common.validator.percentage.precision.error=The percentage must not be composed of more than ${maxBeforePoint} digits before the decimal point.
common.validator.percentage.parsing.error=The percentage value ${value} does not respect input format.
EqualPasswordInputValidator=Password does not match the confirm password.

# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (not modified)
history.difference.common.default.added.before="
history.difference.common.default.added.after=" added
history.difference.common.default.removed.before="
history.difference.common.default.removed.after=" removed
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Updated.
history.difference.common.composite.untouched=Not modified.
history.difference.common.composite.added=Added.
history.difference.common.composite.removed=Removed.

history.difference.user.firstName=First name
history.difference.user.lastName=Last name

# GenericListItem
listItem.count.zero=No items
listItem.count.one=1 item
listItem.count.many=${count} items
listItem.ADD.title=New item
listItem.ADD.success=The item has been successfully created.
listItem.EDIT.title=Edit the item
listItem.EDIT.success=The item has been successfully updated.

# Environment
environment.explanation=You are using the following environment:

# Navigation
navigation.home=Home
navigation.profile=Profile
navigation.administration=Administration
navigation.referential=Referential
navigation.console=Console
navigation.toggle=Navigation

# Accueil
home.pageTitle=Home

# Sign in page
signIn.pageTitle=Sign in
signIn.welcomeText=Basic Application
signIn.userName=Username
signIn.password=Password
signIn.button=Sign in
signIn.forgotPassword=Forgot your password?
signIn.error.authentication=Login failed. Check your login and password, then contact an administrator if you can not log in.
signIn.error.userDisabled=Your account is not active. Please contact an administrator.
signIn.error.unknown=An unexpected error occurred in the authentication process.

# Security password
security.password.recovery.pageTitle=Password recovery
security.password.recovery.intro=An email will be sent to reset your password.
security.password.recovery.validate.success=An email has been sent with instructions to reset your password.
security.password.reset.pageTitle=Password reset
security.password.reset.wrongToken=The password reset link is not valid.
security.password.reset.expired=The password reset link expired.
security.password.reset.intro=Please enter your email and a new password.
security.password.reset.validate.success=Your password has been successfully reset.
security.password.creation.pageTitle=Password initialization
security.password.creation.intro=Please enter your email and a password.
security.password.creation.wrongToken=The password creation link is not valid.
security.password.creation.validate.success=Your password has been successfully created.
security.password.expiration.pageTitle=Password expired
security.password.expiration.intro=Your password expired, please enter a new one.
security.password.expiration.validate.success=Your password has been successfully reset.
security.password.expiration.validate.malformed=Invalid password. It must contain between 6 and 15 characters.
security.password.expiration.validate.wrongConfirmation=The password confirmation does not match the password.
security.user.password.help=The password must contain between 6 and 15 characters.
security.user.confirmPassword.help=Please confirm your password.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=<p>The application is currently under maintenance.</p><br /><p>Please come back later.</p>

#
# Profile
#
profile.information=Main information
profile.password.update=Edit password

#
# Administration
#
navigation.administration.user.basic=User
navigation.administration.user.technical=Technical users

navigation.administration.usergroup=User groups

administration.user.basic.title=Users
administration.user.technical.title=Technical users

administration.user.user=User

administration.user.search=Search
administration.user.search.name=Name
administration.user.search.group=Group
administration.user.search.includeInactives=Include inactives
administration.user.count.zero=No users
administration.user.count.one=1 user
administration.user.count.many=${count} users
administration.user.delete.confirmation.title=Delete the user "{0}"
administration.user.delete.confirmation.text=Are you sure you want to delete the user "{0}"?
administration.user.add.title=Create a new user
administration.user.add.success=The user has been successfully created.
administration.user.add.success.notification=The user has been successfully notified of the creation of his account.
administration.user.update.title=Edit the user « ${fullName} »
administration.user.update.success=The user has been successfully created.
administration.user.form.userName.help=Only alphanumeric characters, dashes and underscores are accepted.
administration.user.profile=Profile
administration.user.groups.count.zero=No groups
administration.user.groups.count.one=1 group
administration.user.groups.count.many=${count} groups
administration.user.enable=Enable
administration.user.enable.success=The user account is now active.
administration.user.disable=Disable
administration.user.disable.confirmation.title=Disable a user
administration.user.disable.confirmation.text=Are you sure you want to disable the user "{0}"?
administration.user.disable.success=The user account has been successfully disabled.
administration.user.noUsers=No users yet
administration.user.password.update=Edit password
administration.user.password.update.title=Edit password
administration.user.password.update.success=The user password has been successfully updated.
administration.user.password.recovery.reset=Reset password
administration.user.password.recovery.reset.confirmation.title=Password recovery request
administration.user.password.recovery.reset.confirmation.text=Are you sure you want to send a password recovery requerst to the user « {0} » ?
administration.user.password.recovery.reset.success=The password recovery request has been successfully sent.
administration.user.audits=Security logs
administration.user.audits.list.emptyList=No security logs yet.

administration.usergroup.group=Group

administration.usergroup.title=User groups
administration.usergroup.error=An error occurred while getting the user group information.
administration.usergroup.count.zero=No user groups
administration.usergroup.count.one=1 user group
administration.usergroup.count.many=${count} user groups
administration.usergroup.field.name=Name
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Roles
administration.usergroup.delete.confirmation.title=Delete the user group "{0}"
administration.usergroup.delete.confirmation.text=Are you sure you want to delete the user group "{0}"?
administration.usergroup.warning.locked=This user group is locked. You cannot edit it.
administration.usergroup.form.add.title=Create a user group
administration.usergroup.form.add.success=The user group has been successfully created.
administration.usergroup.form.update.title=Edit user group "${name}"
administration.usergroup.form.update.success=The user group has been successfully updated.
administration.usergroup.information=Information
administration.usergroup.noGroups=No groups yet

administration.usergroup.members.count.zero=No members
administration.usergroup.members.count.one=1 member
administration.usergroup.members.count.many=${count} members
administration.usergroup.members.add=Add
administration.usergroup.members.add.alreadyMember=This user is already a member of this group.
administration.usergroup.members.add.success=The user has been successfully added to the group.
administration.usergroup.members.add.error=An error occurred while adding a user to the group.
administration.usergroup.members.delete=Remove from group
administration.usergroup.members.delete.confirmation.title=Remove a user from this group
administration.usergroup.members.delete.confirmation.text=Are you sure you want to remove the user "{0}" from the group "{1}"?
administration.usergroup.members.delete.success=The user has been successfully removed from this group.
administration.usergroup.members.noMembers=No members yet

administration.usergroup.authority.ROLE_ADMIN=Administrator
administration.usergroup.authority.ROLE_AUTHENTICATED=User
administration.usergroup.authority.ROLE_ANONYMOUS=Anonymous

administration.export.excel.sheetName=Users

#Enums
EnabledFilter.ENABLED_ONLY=Enabled only
EnabledFilter.DISABLED_ONLY=Disabled only
EnabledFilter.ALL=All items

