#
#	BUSINESS RESOURCES
#

business.user.firstName=Prénom
business.user.lastName=Nom
business.user.fullName=Nom complet
business.user.userName=Identifiant
business.user.email=Email
business.user.percent=Pourcentage
business.user.active=Actif
business.user.creationDate=Création
business.user.lastLoginDate=Dernière connexion
business.user.lastUpdateDate=Dernière modification
business.user.password=Mot de passe
business.user.newPassword=Nouveau mot de passe
business.user.confirmPassword=Confirmation
business.user.locale=Langue
business.audit.date=Date
business.audit.action=Action
business.audit.subject=Par
business.history.date=Date
business.history.action=Action
business.history.detail=Détail
business.history.subject=Par

common.rootPageTitle=Basic Application
common.profile.tooltip=Profil utilisateur
common.logout.tooltip=Se déconnecter
common.signInAsMe.tooltip=Se reconnecter
common.version=Version
common.version.full=Application en version {0}, OWSI-Core en version {1}

common.emptyField=-

common.action.create=Ajouter
common.action.update=Modifier
common.action.save=Sauvegarder
common.action.filter=Filtrer

access.denied=Vous n'avez pas accès à cette page. Si vous n'êtes pas déjà identifié, identifiez-vous.

common.error.unexpected=Une erreur inattendue est survenue. Merci de réessayer.

common.portfolio.action.viewDetails=Voir les détails

# Validator
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.email=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@yahoo.fr.
common.validator.email.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.email.exists=L'adresse email n'existe pas.
common.validator.numeroTelephone=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.codePostal=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.

# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (non modifié)
history.difference.common.default.added.before=Ajout de « 
history.difference.common.default.added.after= »
history.difference.common.default.removed.before=Retrait de « 
history.difference.common.default.removed.after= »
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Modifié.
history.difference.common.composite.untouched=Non modifié.
history.difference.common.composite.added=Ajouté.
history.difference.common.composite.removed=Retiré.

history.difference.user.firstName=Prénom
history.difference.user.lastName=Nom

# Environment
environment.explanation=Vous êtes sur l'environnement de&nbsp;:

# Navigation
navigation.home=Accueil
navigation.profile=Profil
navigation.administration=Administration
navigation.console=Console
navigation.toggle=Navigation

# Accueil
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.welcomeText=Basic Application
signIn.userName=Identifiant
signIn.password=Mot de passe
signIn.button=S'identifier
signIn.forgotPassword=Mot de passe oublié ?
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Security password
security.password.recovery.pageTitle=Récupération de mot de passe
security.password.recovery.intro=Un email vous sera envoyé pour réinitialiser votre mot de passe.
security.password.recovery.validate.success=Un email vous a été envoyé avec les instructions à suivre pour réinitialiser votre mot de passe.
security.password.reset.pageTitle=Réinitialisation du mot de passe
security.password.reset.intro=Veuillez entrer votre adresse email et un nouveau mot de passe.
security.password.reset.wrongToken=Le lien de réinitialisation du mot de passe n'est pas valide.
security.password.reset.expired=Le lien de réinitialisation du mot de passe a expiré.
security.password.reset.validate.success=Votre mot de passe a bien été réinitialisé.
security.password.creation.pageTitle=Initialisation du mot de passe
security.password.creation.intro=Veuillez entrer votre adresse email et un mot de passe.
security.password.creation.wrongToken=Le lien de création du mot de passe n'est pas valide.
security.password.creation.validate.success=Votre mot de passe a bien été créé.
security.password.expiration.pageTitle=Mot de passe expiré
security.password.expiration.intro=Votre mot de passe a expiré, merci d'en saisir un nouveau.
security.password.expiration.validate.success=Votre mot de passe a bien été réinitialisé.
security.password.expiration.validate.malformed=Mot de passe incorrect : le mot de passe doit faire entre 6 et 15 caractères.
security.password.expiration.validate.wrongConfirmation=La confirmation du mot de passe ne correspond pas.
security.user.password.help=Le mot de passe doit faire entre 6 et 15 caractères.
security.user.confirmPassword.help=Saisissez à nouveau votre mot de passe.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=<p>L'application est actuellement en maintenance.</p><br /><p>Merci de revenir ultérieurement.</p>

#
# Profile
#
profile.information=Informations principales
profile.password.update=Modifier mot de passe

#
# Administration
#
navigation.administration.user.basic=Utilisateurs
navigation.administration.user.technical=Utilisateurs techniques

navigation.administration.usergroup=Groupes d'utilisateurs

administration.user.basic.title=Gestion des utilisateurs
administration.user.technical.title=Gestion des utilisateurs techniques

administration.user.user=Utilisateur

administration.user.search=Recherche
administration.user.search.name=Nom
administration.user.search.group=Groupe
administration.user.search.includeInactives=Inclure les inactifs
administration.user.count.zero=Aucun utilisateur
administration.user.count.one=1 utilisateur
administration.user.count.many=${count} utilisateurs
administration.user.delete.confirmation.title=Suppression de l'utilisateur « {0} »
administration.user.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer l'utilisateur « {0} » ?
administration.user.add.title=Création d'un nouvel utilisateur
administration.user.add.success=L'utilisateur a été créé avec succès.
administration.user.add.success.notification=L'utilisateur a été notifié de la création de son compte.
administration.user.update.title=Modification de l'utilisateur « ${fullName} »
administration.user.update.success=L'utilisateur a été mis à jour.
administration.user.form.userName.help=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
administration.user.profile=Profil
administration.user.groups.count.zero=Aucun groupe
administration.user.groups.count.one=1 groupe
administration.user.groups.count.many=${count} groupes
administration.user.enable=Activer
administration.user.enable.success=L'utilisateur a été réactivé.
administration.user.disable=Désactiver
administration.user.disable.confirmation.title=Désactiver un utilisateur
administration.user.disable.confirmation.text=Êtes-vous sûr de vouloir désactiver l'utilisateur « {0} » ?
administration.user.disable.success=L'utilisateur a été désactivé.
administration.user.noUsers=Aucun utilisateur
administration.user.password.update=Changer mdp.
administration.user.password.update.title=Changement de mot de passe
administration.user.password.update.success=Le nouveau mot de passe a été pris en compte.
administration.user.password.recovery.reset=Réinit. mdp.
administration.user.password.recovery.reset.confirmation.title=Demande de réinitialisation de mot de passe
administration.user.password.recovery.reset.confirmation.text=Êtes-vous sûr de vouloir envoyer une demande de réinitilisation de mot de passe à l'utilisateur « ${fullName} » ?
administration.user.password.recovery.reset.success=La demande de réinitilisation de mot de passe a été envoyée avec succès.
administration.user.audits=Journal de sécurité
administration.user.audits.list.emptyList=Le journal de sécurité est vide.

administration.usergroup.group=Groupe

administration.usergroup.title=Gestion des groupes d'utilisateurs
administration.usergroup.error=Erreur lors de l'affichage de la fiche du groupe d'utilisateurs.
administration.usergroup.count.zero=Aucun groupe d'utilisateurs
administration.usergroup.count.one=1 groupe d'utilisateurs
administration.usergroup.count.many=${count} groupes d'utilisateurs
administration.usergroup.field.name=Nom
administration.usergroup.field.description=Description
administration.usergroup.field.authorities=Rôles
administration.usergroup.delete.confirmation.title=Suppression du groupe « {0} »
administration.usergroup.delete.confirmation.text=Êtes-vous sûr de vouloir supprimer le groupe d'utilisateurs « {0} » ?
administration.usergroup.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
administration.usergroup.add.title=Création d'un groupe d'utilisateurs
administration.usergroup.add.success=Le groupe d'utilisateurs a été créé avec succès.
administration.usergroup.update.title=Modification du groupe « ${name} »
administration.usergroup.update.success=Le groupe d'utilisateurs a été mis à jour.
administration.usergroup.information=Informations
administration.usergroup.noGroups=Aucun groupe

administration.usergroup.members.count.zero=Aucun membre
administration.usergroup.members.count.one=1 membre
administration.usergroup.members.many=${count} membres
administration.usergroup.members.add=Ajouter
administration.usergroup.members.add.alreadyMember=Cet utilisateur fait déjà partie de ce groupe.
administration.usergroup.members.add.success=L'utilisateur a été ajouté au groupe.
administration.usergroup.members.add.error=Une erreur s'est produite lors de l'ajout de l'utilisateur au groupe.
administration.usergroup.members.delete=Retirer du groupe
administration.usergroup.members.delete.confirmation.title=Retirer un utilisateur du groupe
administration.usergroup.members.delete.confirmation.text=Êtes-vous sûr de vouloir retirer l'utilisateur « {0} » du groupe « {1} » ?
administration.usergroup.members.delete.success=L'utilisateur a été retiré du groupe.
administration.usergroup.members.noMembers=Aucun membre

administration.usergroup.authority.ROLE_ADMIN=Administrateur
administration.usergroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.usergroup.authority.ROLE_ANONYMOUS=Anonyme

administration.export.excel.sheetName=Utilisateurs

