#
#	ENUM RESOURCES
#
# Use this file for resources keys related to Java enum values 

AuditAction.SIGN_IN=Connexion
AuditAction.SIGN_IN_FAIL=Echec de connexion
AuditAction.CREATE_USER=Création du compte
AuditAction.PASSWORD_RESET_REQUEST=Demande de réinitialisation de mot de passe
AuditAction.PASSWORD_CREATION_REQUEST=Demande de création de mot de passe
AuditAction.PASSWORD_UPDATE=Mise à jour de mot de passe

HistoryEventType.CREATE=Création
HistoryEventType.UPDATE=Mise à jour
HistoryEventType.DELETE=Suppression
HistoryEventType.ENABLE=Activation
HistoryEventType.DISABLE=Désactivation
HistoryEventType.SIGN_IN=Connexion
HistoryEventType.SIGN_IN_FAIL=Echec de connexion
HistoryEventType.PASSWORD_RESET_REQUEST=Demande de réinitialisation de mot de passe
HistoryEventType.PASSWORD_CREATION_REQUEST=Demande de création de mot de passe
HistoryEventType.PASSWORD_UPDATE=Mise à jour de mot de passe

Environment.development=Développement
Environment.testing=Recette
Environment.staging=Pré-production
Environment.production=Production

EnabledFilter.ENABLED_ONLY=Actifs uniquement
EnabledFilter.DISABLED_ONLY=Inactifs uniquement
EnabledFilter.ALL=Tous les éléments

UserPasswordValidator.COMMON_ERROR=Le mot de passe n'est pas valide.
UserPasswordValidator.HISTORY_VIOLATION=Le mot de passe a déjà été utilisé récemment.
UserPasswordValidator.TOO_LONG=Le mot de passe doit contenir au plus ${maximumLength} caractères.
UserPasswordValidator.TOO_SHORT=Le mot de passe doit contenir au moins ${minimumLength} caractères.

AnnouncementType.SERVICE_INTERRUPTION=Interruption de service
AnnouncementType.OTHER=Autre

