#
#	ENUM RESOURCES
#
# Use this file for resources keys related to Java enum values 

AuditAction.SIGN_IN=Sign in
AuditAction.SIGN_IN_FAIL=Sign in fail
AuditAction.CREATE_USER=Account creation
AuditAction.PASSWORD_RESET_REQUEST=Password reset request
AuditAction.PASSWORD_CREATION_REQUEST=Password creation request
AuditAction.PASSWORD_UPDATE=Password update

HistoryEventType.CREATE=Creation
HistoryEventType.UPDATE=Update
HistoryEventType.DELETE=Delete
HistoryEventType.ENABLE=Enable
HistoryEventType.DISABLE=Disable
HistoryEventType.SIGN_IN=Sign in
HistoryEventType.SIGN_IN_FAIL=Sign in failed
HistoryEventType.PASSWORD_RESET_REQUEST=Password reset request
HistoryEventType.PASSWORD_CREATION_REQUEST=Password creation request
HistoryEventType.PASSWORD_UPDATE=Password update

Environment.development=Development
Environment.testing=Testing
Environment.staging=Staging
Environment.production=Production

EnabledFilter.ENABLED_ONLY=Enabled only
EnabledFilter.DISABLED_ONLY=Disabled only
EnabledFilter.ALL=All items

UserPasswordValidator.COMMON_ERROR=The password is not valid.
UserPasswordValidator.HISTORY_VIOLATION=The password has already been used recently.
UserPasswordValidator.TOO_LONG=The password must not contain more than ${maximumLength} characters.
UserPasswordValidator.TOO_SHORT=The password must at least contain ${minimumLength} characters.

GeneralMessageType.SERVICE_INTERRUPTION=Service interruption
GeneralMessageType.OTHER=Other

