propertyNamesForInfoLogLevel=db.jdbcUrl,db.user

test.db.type=${TEST_DB_TYPE:h2}
test.db.name=${TEST_DB_NAME:igloo_test}
test.db.user=${TEST_DB_USER:igloo_test}
test.db.schema=${TEST_DB_USER:igloo_test}
test.db.password=${TEST_DB_PASSWORD:igloo_test}

##
## DB connexion
##
db.type=${test.db.type}
db.jdbcUrl=jdbc:h2:mem:${test.db.name};INIT=create schema if not exists ${test.db.schema}
db.user=${test.db.user}
db.password=${test.db.password}
db.minIdle=5
db.maxPoolSize=50
hibernate.defaultSchema=${test.db.schema}
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=
hibernate.defaultBatchSize=
# no indexes
lucene.index.path=
# no cache
hibernate.ehCache.configurationLocation=
hibernate.ehCache.singleton=false
hibernate.queryCache.enabled=false
javax.persistence.validation.mode=

#
# Définition de la naming strategy
#
hibernate.implicit_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.ImplicitNamingStrategyJpaComponentPathImpl
hibernate.physical_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=true

##
## Configuration type
## development/deployment
##
configurationType=development
