
propertyNamesForInfoLogLevel=db.jdbcUrl,db.user,db.password

##
## DB connexion
##
db.type=postgresql
db.jdbcUrl=jdbc:postgresql://localhost:5432/owsiexample_test
db.user=owsiexample_test
db.password=owsiexample_test
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=50
hibernate.hbm2ddl.auto=create
hibernate.defaultBatchSize=
lucene.index.path=
hibernate.ehCache.configurationLocation=ehcache-hibernate.xml

##
## Configuration type
## development/deployment
##
configurationType=development
