#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

authentication.originalAuthentication.help={0} logged in as
authentication.back.success=Your are logged in with your account again.

#
# Reference data
#
referenceData.count.zero=No items
referenceData.count.one=1 item
referenceData.count.many=${count} items
referenceData.ADD.title=New item
referenceData.ADD.success=The item has been created.
referenceData.EDIT.title=Edit the item
referenceData.EDIT.success=The item has been updated.

#
# Administration
#
administration.user.basic.title=Users
administration.user.technical.title=Technical users

administration.user.user=User

administration.user.list.search.includeInactives=Include inactives
administration.user.list.count.zero=No users
administration.user.list.count.one=1 user
administration.user.list.count.many=${count} users

administration.user.action.add.title=Create a new user
administration.user.action.add.success=The user has been created.
administration.user.action.add.success.notification=The user has been notified of the creation of his account.
administration.user.action.edit.title=Edit the user « ${fullName} »
administration.user.action.enable.success=The user account is now active.
administration.user.action.disable.confirmation.title=Disable a user
administration.user.action.disable.confirmation.content=Are you sure you want to disable the user "${}"?
administration.user.action.disable.success=The user account has been disabled.
administration.user.action.password.edit=Edit password
administration.user.action.password.edit.title=Edit password
administration.user.action.password.edit.error.oldPassword=The old password is not correct.
administration.user.action.password.recovery.reset=Reset password
administration.user.action.password.recovery.reset.confirmation.title=Password recovery request
administration.user.action.password.recovery.reset.confirmation.content=Are you sure you want to send a password recovery request to the user "${}" ?
administration.user.action.password.recovery.reset.success=The password recovery request has been sent.

administration.user.form.username.help=Only alphanumeric characters, dashes and underscores are accepted.

administration.user.detail.description=Description
administration.user.detail.groups.count.zero=No groups
administration.user.detail.groups.count.one=1 group
administration.user.detail.groups.count.many=${count} groups
administration.user.detail.audits=Security logs

administration.usergroup.group=Group

administration.userGroup.title=User groups

administration.userGroup.list.count.zero=No user groups
administration.userGroup.list.count.one=1 user group
administration.userGroup.list.count.many=${count} user groups

administration.userGroup.action.add.title=Create a user group
administration.userGroup.action.edit.title=Edit user group "${name}"
administration.userGroup.action.delete.confirmation.title=Delete the user group "${}"
administration.userGroup.action.delete.confirmation.content=Are you sure you want to delete the user group "${}"?

administration.userGroup.detail.description=Description
administration.userGroup.detail.description.warning.locked=This user group is locked. You cannot edit it.

administration.userGroup.detail.users.count.zero=No users
administration.userGroup.detail.users.count.one=1 user
administration.userGroup.detail.users.count.many=${count} users
administration.userGroup.detail.users.action.add.error.duplicate=This user is already a member of this group.
administration.userGroup.detail.users.action.remove.confirmation.title=Remove a user from this group
administration.userGroup.detail.users.action.remove.confirmation.content=Are you sure you want to remove the user "{0}" from the group "{1}"?

administration.usergroup.authority.ROLE_ADMIN=Administrator
administration.usergroup.authority.ROLE_AUTHENTICATED=User
administration.usergroup.authority.ROLE_ANONYMOUS=Anonymous

administration.export.excel.sheetName=Users
