##
## Version
##
version=${project.version}

##
## Environnement : development/deployment
##
configurationType=${maven.configurationType}

##
## Configuration de la base de données
##
#db.type=postgresql
#db.jdbcUrl=jdbc:postgresql://localhost:5432/wicket_showcase
#db.user=wicket_showcase
#db.password=wicket_showcase
#
#db.hibernate.hbm2ddl.auto=create
#
#db.driverClass=org.postgresql.Driver
#db.dialect=fr.openwide.core.jpa.util.PostgreSQLSerialDialect
#db.preferredTestQuery=SELECT 1

db.type=H2
db.jdbcUrl=jdbc:h2:mem:wicket_showcase
db.user=wicket_showcase
db.password=wicket_showcase

db.hibernate.hbm2ddl.auto=create

db.driverClass=org.h2.Driver
db.dialect=org.hibernate.dialect.H2Dialect
db.preferredTestQuery=SELECT 1

##
## Configuration du pooling de base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50

##
## Emplacement des données de l'application
##
data.path=${maven.data.path}

##
## Emplacement des fichiers temporaires
##
tmp.path=${data.path}/tmp

##
## Emplacement des fichiers de l'application
##
files.path=${data.path}/files

##
## Emplacement des indexes Lucene
##
lucene.index.path=${data.path}/lucene

##
## Locales
##
locale.availableLocales=fr en_GB
locale.default=fr

##
## Notification parameters
##
notification.test.emails=julien.gonzalez@openwide.fr
notification.mail.subjectPrefix=[OWSI Core - Wicket Showcase]
notification.mail.from=owsi-core-wicket-showcase-noreply@openwide.fr

##
## Pagination
##
portfolio.itemsPerPage=2

##
## Emplacement des fichiers de traduction
##
bundle.path=classpath:bundle/showcaseResourceBundle