#
# Définition de la naming strategy
#
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
hibernate.physical_naming_strategy=fr.openwide.core.jpa.util.PostgreSQLPhysicalNamingStrategy
hibernate.id.new_generator_mappings=false