#
#	ENUM RESOURCES
#
# A utiliser pour stocker les clés relatives aux champs d'enum

AuditAction.SIGN_IN=Sign in
AuditAction.SIGN_IN_FAIL=Sign in fail
AuditAction.CREATE_USER=Account creation
AuditAction.PASSWORD_RESET_REQUEST=Password reset request
AuditAction.PASSWORD_CREATION_REQUEST=Password creation request
AuditAction.PASSWORD_UPDATE=Password update

Environment.development=Development
Environment.testing=Testing
Environment.staging=Staging
Environment.production=Production

# Clés relatives aux enums UserPasswordRecoveryRequestInitiator et UserPasswordRecoveryRequestType
notification.panel.user.password.recovery.request.RESET.USER.subject=Password recovery request
notification.panel.user.password.recovery.request.RESET.USER.title=Password recovery request
notification.panel.user.password.recovery.request.RESET.USER.text=A password recovery has been requested with this email address on {0, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.USER.link.intro=To update your password, click on the link below:
notification.panel.user.password.recovery.request.RESET.USER.link.label=Update my password
notification.panel.user.password.recovery.request.RESET.ADMIN.subject=Password recovery request by an administrator
notification.panel.user.password.recovery.request.RESET.ADMIN.title=Password recovery request
notification.panel.user.password.recovery.request.RESET.ADMIN.text=A password recovery has been requested by an administrator on {0, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.ADMIN.link.intro=To update your password, click on the link below:
notification.panel.user.password.recovery.request.RESET.ADMIN.link.label=Update my password
notification.panel.user.password.recovery.request.CREATION.ADMIN.subject=Account creation by an administrator
notification.panel.user.password.recovery.request.CREATION.ADMIN.title=Account creation
notification.panel.user.password.recovery.request.CREATION.ADMIN.text=An account has been created with this email address by an administrator on {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.intro=To set your password and access the application, click on the link below:
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.label=Set my password

UserPasswordValidator.COMMON_ERROR=The password is not valid.
UserPasswordValidator.HISTORY_VIOLATION=The password has already been used recently.
UserPasswordValidator.TOO_LONG=The password must not contain more than ${maximumLength} characters.
UserPasswordValidator.TOO_SHORT=The password must at least contain ${minimumLength} characters.

