#
#	ENUM RESOURCES
#
# A utiliser pour stocker les clés relatives aux champs d'enum

AuditActionType.SIGN_IN=Connexion
AuditActionType.SIGN_IN_FAIL=Echec de connexion
AuditActionType.CREATE_USER=Création du compte
AuditActionType.PASSWORD_RESET_REQUEST=Demande de réinitialisation de mot de passe
AuditActionType.PASSWORD_CREATION_REQUEST=Demande de création de mot de passe
AuditActionType.PASSWORD_UPDATE=Mise à jour de mot de passe

Environment.development=Développement
Environment.testing=Recette
Environment.staging=Pré-production
Environment.production=Production

# Clés relatives aux enums UserPasswordRecoveryRequestInitiator et UserPasswordRecoveryRequestType
notification.panel.user.password.recovery.request.RESET.USER.subject=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.title=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.USER.text=Une demande de réinitialisation de mot de passe a été effectuée avec cette adresse email le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.USER.link.intro=Vous pouvez définir un nouveau mot de passe en cliquant sur le lien ci-dessous :
notification.panel.user.password.recovery.request.RESET.USER.link.label=Modifier mon mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.subject=Demande de réinitialisation de mot de passe par un administrateur
notification.panel.user.password.recovery.request.RESET.ADMIN.title=Demande de réinitialisation de mot de passe
notification.panel.user.password.recovery.request.RESET.ADMIN.text=Une demande de réinitialisation de mot de passe a été effectuée par un administrateur le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.ADMIN.link.intro=Vous pouvez définir un nouveau mot de passe en cliquant sur le lien ci-dessous :
notification.panel.user.password.recovery.request.RESET.ADMIN.link.label=Modifier mon mot de passe
notification.panel.user.password.recovery.request.CREATION.ADMIN.subject=Création de compte par un administateur
notification.panel.user.password.recovery.request.CREATION.ADMIN.title=Création de compte
notification.panel.user.password.recovery.request.CREATION.ADMIN.text=Un compte a été créé avec cette adresse email par un administrateur le {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.intro=Vous pouvez définir votre mot de passe et accéder à l'application en cliquant sur le lien ci-dessous :
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.label=Définir mon mot de passe

UserPasswordValidator.COMMON_ERROR=Le mot de passe n'est pas valide.
UserPasswordValidator.HISTORY_VIOLATION=Le mot de passe a déjà été utilisé récemment.
UserPasswordValidator.TOO_LONG=Le mot de passe doit contenir au plus ${maximumLength} caractères.
UserPasswordValidator.TOO_SHORT=Le mot de passe doit contenir au moins ${minimumLength} caractères.

