##
## Configuration de la base de données
##
db.type=pgsql
db.jdbcUrl=jdbc:pgsql://localhost:5432/wicket_showcase?housekeeper.enabled=false
db.user=wicket_showcase
db.password=wicket_showcase

hibernate.hbm2ddl.auto=update

db.driverClass=org.postgresql.Driver
db.dialect=org.iglooproject.jpa.hibernate.dialect.PostgreSQLAdvancedDialect
db.preferredTestQuery=SELECT 1
