##
## Version
##

propertyNamesForInfoLogLevel=db.jdbcUrl,db.user
version=${project.version}

##
## Environnement : development/deployment
##
configurationType=${maven.configurationType}

##
## Configuration de la base de données
##
#db.type=postgresql
#db.jdbcUrl=jdbc:pgsql://localhost:5432/wicket_showcase
#db.user=wicket_showcase
#db.password=wicket_showcase
#
#hibernate.hbm2ddl.auto=create
#
#db.driverClass=org.postgresql.Driver
#db.dialect=org.iglooproject.jpa.hibernate.dialect.PostgreSQLAdvancedDialect
#db.preferredTestQuery=SELECT 1

db.type=h2
db.jdbcUrl=jdbc:h2:mem:wicket_showcase
db.user=wicket_showcase
db.password=wicket_showcase
# On s'assure d'avoir bien le schéma
db.initSql=CREATE SCHEMA IF NOT EXISTS wicket_showcase
db.minIdle=5
db.maxPoolSize=50
hibernate.hbm2ddl.auto=create
hibernate.defaultBatchSize=
lucene.index.path=${data.path}/lucene
hibernate.ehCache.configurationLocation=
security.runAsKey=lghdhskilobdnklf
security.passwordSalt=lzrov,rvqma;xc

##
## Emplacement des données de l'application
##
data.path=${maven.data.path}

##
## Emplacement des fichiers temporaires
##
tmp.path=${data.path}/tmp

##
## Emplacement des fichiers de l'application
##
files.path=${data.path}/files
showcaseFile.rootDirectory=${files.path}

##
## Locales
##
locale.availableLocales=fr en_GB
locale.default=fr

##
## Notification parameters
##
notification.test.emails=julien.gonzalez@openwide.fr
notification.mail.subjectPrefix=[Igloo - Wicket Showcase]
notification.mail.from=igloo-wicket-showcase-noreply@openwide.fr
notification.mail.disabledRecipientFallback=

##
## Tâches
##
task.queues.config.QUEUE_1.threads=3
task.queues.config.QUEUE_1.start.delay=10000
task.queues.config.QUEUE_1.start.executionContext.waitReady=false
task.queues.config.QUEUE_2.threads=4
task.queues.config.QUEUE_2.start.delay=3000
task.queues.config.QUEUE_2.start.executionContext.waitReady=true

##
## Pagination
##
portfolio.itemsPerPage=15
portfolio.itemsPerPage.user=5

autocomplete.limit=20

##
## Emplacement des fichiers de traduction
##
bundle.path=classpath:bundle/showcaseResourceBundle

##
## Feedback autohide
##
globalFeedback.autohide.delay.value=5
globalFeedback.autohide.delay.unit=SECONDS

# No autohide in the console
console.globalFeedback.autohide.delay.value=-1
console.globalFeedback.autohide.delay.unit=SECONDS