##
## DB connexion
##
db.driverClass=org.postgresql.Driver
db.dialect=fr.openwide.hibernate.util.PostgreSQLSerialDialect
db.jdbcUrl=jdbc:postgresql://localhost:5432/hibernate
db.user=hibernate
db.password=hibernate
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=50
#hibernate.db.maxIdleTime

##
## Configuration type
## development/deployment
##
configurationType=development
