##
## DB connexion
##
hibernate.db.driverClass=org.postgresql.Driver
hibernate.db.dialect=fr.openwide.hibernate.util.hibernate.PostgreSQLSerialDialect
hibernate.db.jdbcUrl=jdbc:postgresql://localhost:5432/hibernate
hibernate.db.user=hibernate
hibernate.db.password=hibernate
hibernate.db.initialPoolSize=5
hibernate.db.minPoolSize=5
hibernate.db.maxPoolSize=50
#hibernate.db.maxIdleTime

##
## Configuration type
## development/deployment
##
hibernate.configurationType=development
hibernate.startQueue=true
