#
#	CONSOLE RESOURCES
#
# A utiliser pour stocker les clés relatives à la console. Ne pas stocker de clés utilisées autre part dans l'application
# Dans certains cas, on pourra se contenter d'une seule langue pour la console et donc d'un seul fichier de propriétés
# Il est préférable de préfixer toute nouvelle clé par console.*

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=Send the example notification to my address
console.notifications.example.send.success=The example notification has been sent to your email address (note that sending won't work if you didn't set you email address).
console.notifications.demo.noDataAvailable=Not enough data available for demonstration.
console.notifications.demo.subject=Subject:
console.notifications.example=Example notification
