#
#	CONSOLE RESOURCES
#
# A utiliser pour stocker les clés relatives à la console. Ne pas stocker de clés utilisées autre part dans l'application
# Dans certains cas, on pourra se contenter d'une seule langue pour la console et donc d'un seul fichier de propriétés
# Il est préférable de préfixer toute nouvelle clé par console.*

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=M'envoyer la notification d'exemple
console.notifications.example.send.success=La notification d'exemple vient de vous être envoyée (note : l'envoi ne fonctionne que si vous avez enregistré votre adresse e-mail).
console.notifications.demo.noDataAvailable=Pas assez de données en base pour la démonstration. 
console.notifications.demo.subject=Sujet :
console.notifications.example=Exemple de notification
