common.rootPageTitle=OWSI Core - Wicket Showcase

nullValid=

common.top.logout.alt=Logout

common.search=Search
common.action.edit=Edit
common.action.add=Add
common.apply-filters=Apply filters
common.save=Save
common.active=Active
common.inactive=Inactive

common.punctuation.colon=&nbsp;:

common.portfolio.header.actions=Actions

# Sign in page
signIn.pageTitle=Sign in
signIn.login=Login
signIn.password=Password
signIn.signIn=Sign in
signIn.success=You have been correctly logged in.
signIn.error.authentication=An error occurred. Check your user name and password.
signIn.error.userDisabled=This user has been disabled.
signIn.error.unknown=An unexpected error occurred during logging in.
signIn.forgotPassword=Forgot you password ?
signIn.register=Register
signIn.welcomeText=Wicket Showcase

# Navigation
navigation.home=Home
navigation.portfolio=Portfolio
navigation.widgets=Widgets
navigation.titles=Titles
navigation.console=Console
navigation.buttons=Buttons

# Home
home.pageTitle=Home

# Portfolio
portfolio.pageTitle=Application's users

# Widgets
widgets.pageTitle=Widgets

widgets.menu.root=Widgets
widgets.menu.calendar=Calendar
widgets.menu.autocomplete=Autocomplete
widgets.menu.modal=Modal
widgets.menu.listFilter=List filter
widgets.menu.bootstrapJs=Bootstrap JS
widgets.menu.statistics=Statistics
widgets.menu.carousel=Carousel
widgets.menu.autosize=Autosize
widgets.menu.sortable=Sortable list
widgets.menu.selectbox=Select box

widgets.root.title=Available widgets
widgets.root.text=Discover few widgets available in OWSI-Core.

widgets.calendar.title=Date Picker sample
widgets.calendar.date.label=Dates
widgets.calendar.date.beginDate=Begin date
widgets.calendar.date.endDate=End date

widgets.autocomplete.title=Autocomplete sample
widgets.autocomplete.userItemIt=Search several users by name
widgets.autocomplete.userAutocomplete=Select a single user by name

widgets.modal.title=Modal sample
widgets.modal.fancybox.title=Fancybox (old-style)
widgets.modal.openModal=Click to open ajax modal
widgets.modal.bootstrapModal.open=Click to open static modal
widgets.modal.confirmLink.open=Click to open confirmation box
widgets.modal.ajaxConfirmLink.open=Click to open confirmation box for ajax action
widgets.modal.ajaxConfirmButton.open=Click to open confirmation box for ajax form action
widgets.modal.popoverTooltip.open=Click to open modal with tooltip et popover
widgets.modal.user.new=Create user
widgets.modal.user.firstName=First name
widgets.modal.user.lastName=Last name
widgets.modal.user.userName=Username
widgets.modal.user.email=Email
widgets.modal.user.save=Create
widgets.modal.user.cancel=Cancel
widgets.modal.user.success=The user has been successfully created.
widgets.modal.user.error.dataIntegrity=Username is already used, please choose another one.
widgets.modal.user.error.unexpected=An error occurred while creating new user.
widgets.modal.bootstrapModal.title=Bootstrap modal (new-style)
widgets.modal.staticBootstrapModal.header=Header
widgets.modal.staticBootstrapModal.body=Body
widgets.modal.staticBootstrapModal.footer=Footer
widgets.modal.confirmLink.header=Confirmation asked
widgets.modal.confirmLink.body=Do you want to see click action confirmed in feedback ?
widgets.modal.confirmLink.yes=Yes
widgets.modal.confirmLink.no=No
widgets.modal.confirmLink.success=Click action confirmed
widgets.modal.ajaxConfirmLink.header=Confirmation asked
widgets.modal.ajaxConfirmLink.body=Do you want to see click action confirmed in feedback ?
widgets.modal.ajaxConfirmLink.yes=Yes
widgets.modal.ajaxConfirmLink.no=No
widgets.modal.ajaxConfirmLink.success=Click action confirmed
widgets.modal.ajaxConfirmButton.header=Confirmation asked
widgets.modal.ajaxConfirmButton.body=Do you want to see click action confirmed in feedback ?
widgets.modal.ajaxConfirmButton.yes=Yes
widgets.modal.ajaxConfirmButton.no=No
widgets.modal.ajaxConfirmButton.success=Click action confirmed
widgets.modal.popoverTooltip.title=Title
widgets.modal.popoverTooltip.save=Save
widgets.modal.popoverTooltip.cancel=Cancel

widgets.modal.popover.title=Popover title
widgets.modal.popover.label=Click to popover
widgets.modal.popover.information=Information on the popover window...

widgets.listFilter.title=List of elements to be filtered
widgets.listFilter.label=Filter
widgets.listFilter.email=Email
widgets.listFilter.active=Active
widgets.listFilter.filterEmptyMessage=No user corresponding to filter.

widgets.tooltip.title=Tooltip samples
widgets.tooltip.explanation=Move your mouse over each button to see tooltip appear.
widgets.tooltip.default=Default tooltip
widgets.tooltip.right=Tooltip on right
widgets.tooltip.top=Tooltip on top
widgets.tooltip.left=Tooltip on left

widgets.popover.title=Popover samples
widgets.popover.explanation=You can display information about a text with popover.
widgets.popover.someLabel.default=Some label you can click on
widgets.popover.someLabel.top=Some label with popover on top
widgets.popover.someLabel.left=Some label with popover on left
widgets.popover.someLabel.bottom=Some label with popover on bottom
widgets.popover.someInformation.title=Some information
widgets.popover.someInformation.text=Some <strong>information</strong> about my label. Click on the label to close this box.

widgets.dropdown.title=Dropdown samples
widgets.dropdown.explanation=Click on the button to open dropdown menu

widgets.statistics.title=Statistics samples with WqPlot
widgets.statistics.default.title=Default chart
widgets.statistics.stackedBars.title=Stacked bars with few options
widgets.statistics.pie.title=Pie chart
widgets.statistics.stackedLines.title=Lines stacked by date

widgets.carousel.title=Carousel and diaporama sample
widgets.carousel.explanation=Click on the image to open the diaporama.

widgets.carousel.openwide.header=Open Wide Systèmes d'Information
widgets.carousel.openwide.footer=© Open Wide
widgets.carousel.sytral.header=SYTRAL
widgets.carousel.sytral.footer=© Sytral
widgets.carousel.sitra.header=Syndicat Rhône-Alpes Tourisme
widgets.carousel.sitra.footer=© Sitra
widgets.carousel.vuitton.header=Louis Vuitton
widgets.carousel.vuitton.footer=© Louis Vuitton

widgets.autosize.title=Autosize text area
widgets.autosize.explanation=Enter a long text in the area below to see the autosize effect.

widgets.sortable.title=Sortable list
widgets.sortable.explanation=Click the 'Edit' button and reorganize users position using drag and drop.
widgets.sortable.ordre.edit=Edit
widgets.sortable.ordre.cancel=Cancel
widgets.sortable.ordre.save=Save
widgets.sortable.message.success=Users position list has been successfully updated.
widgets.sortable.message.error=An error occurred during user list update.

widgets.selectbox.title=Select2 components
widgets.selectbox.single=Single-select
widgets.selectbox.multi=Multi-select
widgets.selectbox.selected=Currently selected :
widgets.selectbox.empty=Select a user
widgets.selectbox.noMatches=No matches found
widgets.selectbox.inputTooShort=You need at least ${} characters
widgets.selectbox.selectionTooBig=You can select a maximum of ${} users
widgets.selectbox.tagify=Tagify
widgets.selectbox.urlize=Urlize

# User
user.portfolio.header.userName=Username
user.portfolio.header.firstName=Firstname
user.portfolio.header.lastName=Lastname
user.portfolio.header.email=Email address
user.portfolio.header.active=Active

user.portfolio.search.quickSearch=Quick search
user.portfolio.search.name=Name

user.portfolio.profile=Profile
user.form.editTitle=Edit user information
user.contact=Contact
user.username=Username
user.firstname=Firstname
user.lastname=Lastname
user.email=E-mail
user.phone=Phone number
user.gsm=Cellphone number
user.fax=Fax number
user.active=Active
user.account=Account
user.creationDate=Creation date
user.lastLoginDate=Last login date

# Titles
titles.pageTitle=h1. Heading 1
titles.level2=h2. Heading 2
titles.level3=h3. Heading 3
titles.level4=h4. Heading 4
titles.level5=h5. Heading 5
titles.level6=h6. Heading 6
titles.button=Test

# Buttons
buttons.pageTitle=Buttons
buttons.default=Default
buttons.primary=Primary
buttons.info=Info
buttons.success=Success
buttons.warning=Warning
buttons.danger=Danger
buttons.inverse=Inverse
buttons.simple=Simple buttons
buttons.icons=With icons
buttons.disabled=Disabled
buttons.sizes=Sizes
buttons.sizes.large=Large
buttons.sizes.default=Default
buttons.sizes.small=Small
buttons.sizes.mini=Mini