console.pageTitle=Console

console.footer=OWSI-Core &middot; Console de maintenance

# Maintenance
console.maintenance=Maintenance

# 	Search
console.maintenance.search=Indexation
console.maintenance.search.reindex.title=Réindexation complète
console.maintenance.search.reindex.description=Réindexer le contenu de la base de données est nécessaire si les paramètres d'indexation ont été modifiés.
console.maintenance.search.reindex.action=Réindexer
console.maintenance.search.reindex.success=Les contenus ont été réindexés avec succès.
console.maintenance.search.reindex.failure=Une erreur s'est produite lors de la réindexation.

console.maintenance.search.reindex.partial.title=Réindexation partielle
console.maintenance.search.reindex.partial.description=Pour réindexer certaines entités seulement, sélectionnez les \
classes à réindexer, puis saisissez les identifiants des entités à réindexer pour ces classes. \
<b>Si aucun identifiant n'est spécifié, toutes les entités des classes sélectionnées seront réindexées</b>.
console.maintenance.search.reindex.partial.error.getClasses=Une erreur s'est produite lors de la récupération des classes indexées.
console.maintenance.search.reindex.partial.form.classes=Classes
console.maintenance.search.reindex.partial.form.ids=Identifiants
console.maintenance.search.reindex.partial.form.ids.placeholder=Saississez un id par ligne

# 	EhCache
console.maintenance.ehcache=Cache

console.maintenance.ehcache.portfolio.filtre=Filtrer les caches
console.maintenance.ehcache.portfolio.filtre.empty=Aucun cache trouvé dans la liste, vérifiez le filtre utilisé.
console.maintenance.ehcache.portfolio.nom=Nom
console.maintenance.ehcache.portfolio.nom.show=Afficher le nom complet
console.maintenance.ehcache.portfolio.nom.hide=Masquer le nom complet
console.maintenance.ehcache.portfolio.objetCount=Count
console.maintenance.ehcache.portfolio.max=Size
console.maintenance.ehcache.portfolio.eviction=Eviction
console.maintenance.ehcache.portfolio.cacheFillRatio=Ratio
console.maintenance.ehcache.portfolio.hits=Hit
console.maintenance.ehcache.portfolio.misses=Miss
console.maintenance.ehcache.portfolio.hitsRatio=Ratio
console.maintenance.ehcache.portfolio.viderCache.button=Vider ce cache
console.maintenance.ehcache.portfolio.viderCache.confirm=Êtes-vous sûr de vouloir vider le cache « {0} » ?
console.maintenance.ehcache.portfolio.viderCache.success=Le cache a bien été vidé.
console.maintenance.ehcache.portfolio.viderCache.error=Une erreur est survenue lors du vidage du cache.
console.maintenance.ehcache.cacheManager.purge.title=Vider les caches
console.maintenance.ehcache.cacheManager.purge.confirm=Êtes-vous sûr de vouloir purger le cache manager « {0} » ?
console.maintenance.ehcache.cacheManager.purge.success=L'ensemble des caches ont été purgés avec succès.
console.maintenance.ehcache.cacheManager.purge.failure=Une erreur s'est produite lors de la purge du cache manager.
console.maintenance.ehcache.cacheManager.statistics.clear.title=Réinitialiser les statistiques
console.maintenance.ehcache.cacheManager.statistics.clear.confirm=Êtes-vous sûr de vouloir réinitialiser les statistiques de « {0} » ?
console.maintenance.ehcache.cacheManager.statistics.clear.success=Les statistiques ont été réinitialisées avec succès.
console.maintenance.ehcache.cacheManager.statistics.clear.failure=Une erreur s'est produite lors de la réinitialisation des statistiques.
console.maintenance.ehcache.cacheManager.cache.modification=Modifier la taille du cache
console.maintenance.ehcache.cacheManager.cache.save=Enregistrer
console.maintenance.ehcache.cacheManager.cache.cancel=Annuler
console.maintenance.ehcache.cacheManager.cache.message.ok=La taille du cache a bien été mise à jour.
console.maintenance.ehcache.cacheManager.cache.message.erreur=Une erreur est survenue lors de la mise à jour du cache.
