console.pageTitle=Console

console.footer=OWSI-Core &middot; Console de maintenance

common.yes=Oui
common.no=Non

common.error.unexpected=Une erreur inattendue est survenue. Merci de réessayer.
common.notExists=La ressource demandée n'existe pas.

# Maintenance
console.maintenance=Maintenance

# 	Search
console.maintenance.search=Indexation
console.maintenance.search.reindex.title=Réindexation complète
console.maintenance.search.reindex.description=Réindexer le contenu de la base de données est nécessaire si les paramètres d'indexation ont été modifiés.
console.maintenance.search.reindex.action=Réindexer
console.maintenance.search.reindex.success=Les contenus ont été réindexés avec succès.
console.maintenance.search.reindex.failure=Une erreur s'est produite lors de la réindexation.

console.maintenance.search.reindex.partial.title=Réindexation partielle
console.maintenance.search.reindex.partial.description=Pour réindexer certaines entités seulement, sélectionnez les \
classes à réindexer, puis saisissez les identifiants des entités à réindexer pour ces classes. \
<b>Si aucun identifiant n'est spécifié, toutes les entités des classes sélectionnées seront réindexées</b>.
console.maintenance.search.reindex.partial.error.getClasses=Une erreur s'est produite lors de la récupération des classes indexées.
console.maintenance.search.reindex.partial.form.classes=Classes
console.maintenance.search.reindex.partial.form.ids=Identifiants
console.maintenance.search.reindex.partial.form.ids.placeholder=Saississez un id par ligne

# 	EhCache
console.maintenance.ehcache=Cache

console.maintenance.ehcache.portfolio.filtre=Filtrer les caches
console.maintenance.ehcache.portfolio.filtre.empty=Aucun cache trouvé dans la liste, vérifiez le filtre utilisé.
console.maintenance.ehcache.portfolio.nom=Nom
console.maintenance.ehcache.portfolio.nom.show=Afficher le nom complet
console.maintenance.ehcache.portfolio.nom.hide=Masquer le nom complet
console.maintenance.ehcache.portfolio.objetCount=Count
console.maintenance.ehcache.portfolio.max=Size
console.maintenance.ehcache.portfolio.eviction=Eviction
console.maintenance.ehcache.portfolio.cacheFillRatio=Ratio
console.maintenance.ehcache.portfolio.hits=Hit
console.maintenance.ehcache.portfolio.misses=Miss
console.maintenance.ehcache.portfolio.hitsRatio=Ratio
console.maintenance.ehcache.portfolio.viderCache.button=Vider ce cache
console.maintenance.ehcache.portfolio.viderCache.confirm=Êtes-vous sûr de vouloir vider le cache « {0} » ?
console.maintenance.ehcache.portfolio.viderCache.success=Le cache a bien été vidé.
console.maintenance.ehcache.portfolio.viderCache.error=Une erreur est survenue lors du vidage du cache.
console.maintenance.ehcache.cacheManager.purge.title=Vider les caches
console.maintenance.ehcache.cacheManager.purge.confirm=Êtes-vous sûr de vouloir purger le cache manager « {0} » ?
console.maintenance.ehcache.cacheManager.purge.success=L'ensemble des caches ont été purgés avec succès.
console.maintenance.ehcache.cacheManager.purge.failure=Une erreur s'est produite lors de la purge du cache manager.
console.maintenance.ehcache.cacheManager.statistics.clear.title=Réinitialiser les statistiques
console.maintenance.ehcache.cacheManager.statistics.clear.confirm=Êtes-vous sûr de vouloir réinitialiser les statistiques de « {0} » ?
console.maintenance.ehcache.cacheManager.statistics.clear.success=Les statistiques ont été réinitialisées avec succès.
console.maintenance.ehcache.cacheManager.statistics.clear.failure=Une erreur s'est produite lors de la réinitialisation des statistiques.
console.maintenance.ehcache.cacheManager.cache.modification=Modifier la taille du cache
console.maintenance.ehcache.cacheManager.cache.save=Enregistrer
console.maintenance.ehcache.cacheManager.cache.cancel=Annuler
console.maintenance.ehcache.cacheManager.cache.message.ok=La taille du cache a bien été mise à jour.
console.maintenance.ehcache.cacheManager.cache.message.erreur=Une erreur est survenue lors de la mise à jour du cache.

# 	Data Upgrades
console.maintenance.donnees=Données
console.maintenance.dataUpgrade.title=Mises à jour des données
console.maintenance.dataUpgrade.noUpgrade=Aucune mise à jour disponible
console.maintenance.dataUpgrade.header.upgrade=Mise à jour
console.maintenance.dataUpgrade.execute=Exécuter la mise à jour
console.maintenance.dataUpgrade.execute.success=La mise à jour a été appliquée avec succès.
console.maintenance.dataUpgrade.execute.error=Une erreur s'est produite lors de l'exécution de la mise à jour des données. Veuillez consulter les logs pour plus de détails.
console.maintenance.dataUpgrade.alreadyExecuted=Cette mise à jour a déjà été exécutée

#	Tasks
console.maintenance.tasks=Tâches

console.maintenance.task.common.name=Nom
console.maintenance.task.common.taskType=Type
console.maintenance.task.common.status=Statut
console.maintenance.task.common.status.TO_RUN=A exécuter
console.maintenance.task.common.status.RUNNING=En cours d'exécution
console.maintenance.task.common.status.COMPLETED=Terminée
console.maintenance.task.common.status.FAILED=Echouée
console.maintenance.task.common.status.INTERRUPTED=Interrompue
console.maintenance.task.common.status.CANCELLED=Annulée
console.maintenance.task.common.creationDate=Date de création
console.maintenance.task.common.startDate=Date de début
console.maintenance.task.common.endDate=Date de fin

console.maintenance.task.common.count.zero=0 tâche
console.maintenance.task.common.count.one=1 tâche
console.maintenance.task.common.count.many=${count} tâches

console.maintenance.task.list.empty=Aucune tâche trouvée.

console.maintenance.task.filter.title=Recherche
console.maintenance.task.filter.search=Rechercher

console.maintenance.task.queue.title=Etat de la file d'attente
console.maintenance.task.queue.status.active=La file d'attente est active.
console.maintenance.task.queue.status.inactive=La file d'attente est inactive.
console.maintenance.task.queue.queueSize.zero=0 tâche dans la file.
console.maintenance.task.queue.queueSize.one=1 tâche dans la file.
console.maintenance.task.queue.queueSize.many=${count} tâches dans la file.
console.maintenance.task.queue.action.unavailable=Il n'est pas possible d'effectuer une action sur la file d'attente pour le moment.
console.maintenance.task.queue.stop=Arrêter la file
console.maintenance.task.queue.stop.success=La file d'attente a été arrêtée avec succès.
console.maintenance.task.queue.stop.error=Une erreur s'est produite lors de l'arrêt de la file d'attente.
console.maintenance.task.queue.start=Démarrer la file
console.maintenance.task.queue.start.success=La file d'attente a été démarrée avec succès.
console.maintenance.task.queue.start.failed=Une erreur s'est produite lors du démarrage de la file d'attente.

console.maintenance.task.description.mainInformation=Informations principales
console.maintenance.task.description.mainInformation.result=Résultat
console.maintenance.task.description.mainInformation.status.success=Cette tâche s'est exécutée avec succès.
console.maintenance.task.description.mainInformation.status.toRun=Cette tâche n'a pas encore été exécutée.
console.maintenance.task.description.mainInformation.status.running=Cette tâche est en cours d'exécution.
console.maintenance.task.description.mainInformation.status.error=Cette tâche ne s'est pas exécutée correctement : {0}.
console.maintenance.task.description.mainInformation.reload=Relancer la tâche
console.maintenance.task.description.mainInformation.reload.title=Relancer la tâche
console.maintenance.task.description.mainInformation.reload.confirmation=Êtes vous sûr de vouloir remettre cette tâche dans la file d'attente ?
console.maintenance.task.description.mainInformation.reload.success=La tâche a été ajoutée à la file d'attente avec succès.
console.maintenance.task.description.mainInformation.cancel=Annuler la tâche
console.maintenance.task.description.mainInformation.cancel.title=Annuler la tâche
console.maintenance.task.description.mainInformation.cancel.confirmation=Êtes vous sûr de vouloir annuler cette tâche (vous pourrez toujours la relancer manuellement) ?
console.maintenance.task.description.mainInformation.cancel.success=La tâche a été annulée avec succès.
console.maintenance.task.description.serializedTask=Tâche sérialisée