archetypeApplicationNamePrefix=BasicApplication
archetypeFullApplicationName=Basic Application
archetypeDatabasePrefix=basic_application
archetypeDataDirectory=basic-application
package=fr.openwide.core.basicapp

archetype.filteredExtensions=java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,launch,.classpath,.project
