scope=org.iglooproject.test.wicket.more,org.iglooproject.wicket.more,org.iglooproject.commons,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding