scope=org.iglooproject.test.wicket.more,org.iglooproject.wicket.more,org.iglooproject.commons,java.util,java.lang,test.wicket.more
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding