##
## profil base de données postgresql
##
postgresql.db.driverClass=org.postgresql.Driver
postgresql.db.dialect=fr.openwide.core.jpa.util.PostgreSQLSerialDialect
postgresql.db.preferredTestQuery=SELECT 1

##
## profil base de données mysql 5
##
mysql5.db.driverClass=com.mysql.jdbc.Driver
mysql5.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql5.db.preferredTestQuery=SELECT 1

##
## profil de base de données mysql
##
mysql.db.driverClass=com.mysql.jdbc.Driver
mysql.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
mysql.db.preferredTestQuery=SELECT 1

##
## profil de base de données Oracle 10g
##
oracle10g.db.driverClass=oracle.jdbc.OracleDriver
oracle10g.db.dialect=org.hibernate.dialect.Oracle10gDialect
oracle10g.db.preferredTestQuery=SELECT 1 FROM dual

##
## profil de base de données H2
##
h2.db.driverClass=org.h2.Driver
h2.db.dialect=org.hibernate.dialect.H2Dialect
h2.db.preferredTestQuery=SELECT 1

##
## profil de base de données SQL Server
##
sqlserver.db.driverClass=net.sourceforge.jtds.jdbc.Driver
sqlserver.db.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.db.preferredTestQuery=SELECT 1

##
## valeurs par défaut
##
propertyNamesForInfoLogLevel=db.jdbcUrl,db.user,db.password

hibernate.hbm2ddl.auto=none
hibernate.defaultBatchSize=
lucene.index.path=
hibernate.ehCache.configurationLocation=
hibernate.hbm2ddl.import_files=

user=${user.name}