access.denied=Si vous pensez avoir accès à cette page, identifiez-vous et vous serez ensuite redirigé vers la page que vous avez demandée.
login.failed=L'identification a échoué. Vérifiez votre identifiant et votre mot de passe, puis contactez l'administrateur \
si vous ne réussissez pas à vous identifier.

# Sign in
console.signIn.pageTitle=Console &rsaquo; S'identifier
console.signIn.welcomeText=Console
console.signIn.userName=Identifiant
console.signIn.password=Mot de passe
console.signIn.button=S'identifier
console.signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
console.signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
console.signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Sign in as
console.authentication.success=Vous êtes identifié avec le compte '{0}'.
console.authentication.back.success=Vous êtes de nouveau identifié avec votre compte.
console.authentication.originalAuthentication.help={0} authentifié en tant que