access.denied=You are not authorized to access this feature.
login.failed=Login failed. Check your login and password, then contact an administrator if you can not log in.

# Sign in
console.signIn.pageTitle=Console &rsaquo; Sign in
console.signIn.welcomeText=Console
console.signIn.userName=Username
console.signIn.password=Password
console.signIn.button=Sign in
console.signIn.error.authentication=Login failed. Check your login and password, then contact an administrator if you can not log in.
console.signIn.error.userDisabled=Your account is not active. Please contact an administrator.
console.signIn.error.unknown=An unexpected error occurred in the authentication process.

# Sign in as

console.authentication.success=You are logged in as '{0}'.
console.authentication.back.success=Your are logged in with your account again.
console.authentication.originalAuthentication.help={0} logged in as