date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.year=yyyy
date.format.monthYear=MMM yyyy
date.format.shortMonthYear=MM/yyyy
date.format.completeMonthYear=MMMMM yyyy

javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy
javascript.date.format.monthYear=M yy
javascript.date.format.shortMonthYear=mm/yyyy
javascript.date.format.completeMonthYear=MM yy

common.item.tableRow.edit=Edit
common.item.tableRow.delete=Delete
common.item.tableRow.cancel=Cancel
common.item.tableRow.save=Save
common.item.tableRow.add=Add

common.error=Information could not be saved. Please try again.
common.deletedItem=This item no longer exists.
common.success=Information has been successfully saved.
common.emptyList=No items yet

common.deleteConfirmation=Are you sure you want to delete this item?
common.delete.success=The item has been successfully deleted.
common.delete.error=An error has occurred while deleting the item.
common.confirmTitle=Confirmation
common.yes=Yes
common.no=No
common.validate=Validate
common.confirm=Confirm
common.cancel=Cancel

common.paging.first=First page
common.paging.previous=Previous page
common.paging.next=Next page
common.paging.last=Last page

common.portfolio.action.viewDetails=View details

common.itemList.action.edit=Edit
common.itemList.action.delete=Delete

common.editPopup.title=Edit item

common.seeMore=See more

common.select2.noChoice=No matching choice

HumanReadableBytesConverter.byte=B
HumanReadableBytesConverter.kilobyte=KB
HumanReadableBytesConverter.megabyte=MB
HumanReadableBytesConverter.gigabyte=GB
HumanReadableBytesConverter.terrabyte=TB

HumanReadableFileSize.byte=B
HumanReadableFileSize.kiloByte=KB
HumanReadableFileSize.megaByte=MB
HumanReadableFileSize.gigaByte=GB
HumanReadableFileSize.terraByte=TB